/* ==========================================================================
   Audio and video
   ========================================================================== */


/* Media Element player
   ========================================================================== */

.mejs-controls {
  .mejs-time-rail {
    .mejs-time-total {
      background: #666;
    }
    .mejs-time-current {
      background: @primary-color;
    }
    .mejs-time-loaded {
      background: #ccc;
    }
    .mejs-time-float {
      line-height: 22px;
      top: -32px;
      width: 46px;
      height: 22px;
      margin-left: -23px;
      color: #fff;
      border: none;
      background: @primary-color;
    }
    .mejs-time-float-current {
      width: 46px;
      margin: 0;
    }
    .mejs-time-float-corner {
      top: 20px;
      left: 16px;
      border: solid 7px @primary-color;
      border-color: @primary-color transparent transparent transparent;
    }
  }
  .mejs-time-rail span,
  .mejs-volume-button .mejs-volume-slider .mejs-volume-handle,
  .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    border-radius: 0;
  }
  .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    border-radius: 0;
    background: #555;
  }
  .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    border-radius: 0;
    background: @primary-color;
  }
  .mejs-button button:focus {
    outline: 0;
  }
}
.mejs-container .mejs-controls {
  background: #eee;
  .mejs-time {
    color: #999;
  }
}
.dark-layout .mejs-controls {
  background: #444;
}
.mejs-overlay-loading {
  background: none;
}
.mejs-controls .mejs-button button {
  font-size: 10px;
  line-height: 16px;
  height: 16px;
  color: #888;
  background: none;
}
.mejs-overlay-button,
.mejs-button button {
  font-family: FontAwesome;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
}
.mejs-controls button:before {
  -webkit-transition: color .2s ease-in-out;
          transition: color .2s ease-in-out;
}
.mejs-loop-on button:before,
.mejs-shuffle-on button:before {
  color: @primary-color;
}
.mejs-play button:before {
  content: '\f04b';
}
.mejs-pause button:before {
  content: '\f04c';
}
.mejs-mute button:before {
  content: '\f028';
}
.mejs-unmute button:before {
  content: '\f026';
}
.mejs-fullscreen-button button:before {
  content: '\f065';
}
.mejs-prevtrack-button button:before {
  content: '\f048';
}
.mejs-nexttrack-button button:before {
  content: '\f051';
}
.mejs-show-playlist button:before,
.mejs-hide-playlist button:before {
  content: '\f03a';
}
.mejs-shuffle-button button:before {
  content: '\f074';
}
.mejs-loop-button button:before {
  content: '\f1ce';
}
.video-playlist,
.audio-playlist {
  margin-bottom: 200px;
}
.mejs-playlist {
  border-top: 1px solid #ddd;
  background: #eee;
  ul {
    padding: 0;
  }
  li {
    height: auto;
    margin: 0;
    padding: 8px 10px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-transition: color .2s ease-in-out;
            transition: color .2s ease-in-out;
    color: #333;
    border-bottom: 1px solid #ddd;
    &.current,
    &:hover {
      color: @primary-color;
    }
  }
}
.dark-layout {
  .mejs-playlist {
    border-top: 1px solid #555;
    background: #444;
    li {
      color: #ddd;
      border-bottom: 1px solid #555;
      &.current,
      &:hover {
        color: @primary-color;
      }
    }
  }
}

/* Video background
   ========================================================================== */

.bg-video {
  position: relative;
  height: 300px;
  &:hover .play-toggle,
  &:hover .volume-toggle {
    filter: alpha(opacity=100);
    opacity: 1;
  }
}
.play-toggle,
.volume-toggle {
  font-size: 16px;
  line-height: 46px;
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: opacity .25s ease-in-out;
          transition: opacity .25s ease-in-out;
  text-align: center;
  filter: alpha(opacity=10);
  opacity: .1;
  color: #fff;
  color: rgba(255,255,255,.75);
  border: 2px solid #fff;
  border-radius: 50%;
  background: rgba(255,255,255,.05);
}
.play-toggle {
  right: 90px;
}
.bg-video-full-width {
  height: 450px;
}
.bg-video-caption {
  font-size: 48px;
  font-weight: 100;
  margin: 0;
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #fff;
}
.bg-video-caption-dark {
  color: #333;
}
.bg-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
}
.bg-video-overlay-light {
  background: rgba(255,255,255,.8);
}
.bg-video-overlay-primary {
  background: fade(@primary-color, 80%);
}