/* ==========================================================================
   Backgrounds
   ========================================================================== */

.background-preview {
  padding: 200px 0;
  > span {
    font-size: 48px;
    font-weight: 100;
    display: block;
    text-align: center;
  }
}

/* Patterns
   ========================================================================== */

.bg-stripes {
  background: #fff url(../images/stripes.png) !important;
}
.bg-stripes-dark {
  background: #444 url(../images/stripes-dark.png) !important;
}
.bg-pattern-1 {
  background-image: url(../images/pattern1.png) !important;
}
.bg-pattern-2 {
  background-image: url(../images/pattern2.png) !important;
}
.bg-pattern-3 {
  background-image: url(../images/pattern3.png) !important;
}
.bg-pattern-4 {
  background-image: url(../images/pattern4.png) !important;
}
.bg-pattern-5 {
  background-image: url(../images/pattern5.png) !important;
}
.bg-pattern-6 {
  background-image: url(../images/pattern6.png) !important;
}
.bg-pattern-7 {
  background-image: url(../images/pattern7.png) !important;
}
.bg-pattern-8 {
  background-image: url(../images/pattern8.png) !important;
}
.bg-pattern-9 {
  background-image: url(../images/pattern9.png) !important;
}
.bg-pattern-10 {
  background-image: url(../images/pattern10.png) !important;
}
.bg-pattern-11 {
  background-image: url(../images/pattern11.png) !important;
}
.bg-pattern-12 {
  background-image: url(../images/pattern12.png) !important;
}
.bg-pattern-13 {
  background-image: url(../images/pattern13.png) !important;
}
.bg-pattern-14 {
  background-image: url(../images/pattern14.png) !important;
}
.bg-pattern-15 {
  background-image: url(../images/pattern15.png) !important;
}
.bg-pattern-16 {
  background-image: url(../images/pattern16.png) !important;
}
.bg-pattern-17 {
  background-image: url(../images/pattern17.png) !important;
}
.bg-pattern-18 {
  background-image: url(../images/pattern18.png) !important;
}
.bg-pattern-19 {
  background-image: url(../images/pattern19.png) !important;
}
.bg-pattern-20 {
  background-image: url(../images/pattern20.png) !important;
}
.bg-pattern-21 {
  background-image: url(../images/pattern21.png) !important;
}
.bg-pattern-22 {
  background-image: url(../images/pattern22.png) !important;
}
.bg-pattern-23 {
  background-image: url(../images/pattern23.png) !important;
}
.bg-pattern-24 {
  background-image: url(../images/pattern24.png) !important;
}
.bg-pattern-25 {
  background-image: url(../images/pattern25.png) !important;
}
.bg-pattern-26 {
  background-image: url(../images/pattern26.png) !important;
}
.bg-pattern-27 {
  background-image: url(../images/pattern27.png) !important;
}
.bg-pattern-28 {
  background-image: url(../images/pattern28.png) !important;
}
.bg-pattern-29 {
  background-image: url(../images/pattern29.png) !important;
}
.bg-pattern-30 {
  background-image: url(../images/pattern30.png) !important;
}
.bg-pattern-31 {
  background-image: url(../images/pattern31.png) !important;
}

/* Gradient backgrounds
   ========================================================================== */

.bg-virgin-america {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #7b4397 0,#dc2430 100%)) !important;
}
.bg-turquoise-flow {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #136a8a 0,#267871 100%)) !important;
}
.bg-instagram {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #517fa4 0,#243949 100%)) !important;
}
.bg-pastel-orange-at-the-sun {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #ffb347 0,#fc3 100%)) !important;
}
.bg-endless-river {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #43cea2 0,#185a9d 100%)) !important;
}
.bg-soundcloud {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #fe8c00 0,#f83600 100%)) !important;
}
.bg-facebook {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #00c6ff 0,#0072ff 100%)) !important;
}
.bg-man-of-steel {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #7b4397 0,#dc2430 100%)) !important;
}
.bg-dance-to-forget {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #ff4e50 0,#f9d423 100%)) !important;
}
.bg-almost {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #ddd6f3 0,#faaca8 100%)) !important;
}
.bg-influenza {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #c04848 0,#480048 100%)) !important;
}
.bg-calm-darya {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #5f2c82 0,#49a09d 100%)) !important;
}
.bg-dracula {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #dc2424 0,#4a569d 100%)) !important;
}
.bg-sea-blizz {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #1cd8d2 0,#93edc7 100%)) !important;
}
.bg-electric-violet {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #4776e6 0,#8e54e9 100%)) !important;
}
.bg-aqua-marine {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #1a2980 0,#26d0ce 100%)) !important;
}
.bg-bloody-mary {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #ff512f 0,#dd2476 100%)) !important;
}
.bg-clouds {
  .lh-gradient-background(linear-gradient(@bg-gradient-angle, #eee 0,#fff 100%)) !important;
}

/* Custom backgrounds
   ========================================================================== */

.bg-dark-1 {
  background-color: #333;
}
.bg-dark-2 {
  background-color: #444;
}
.bg-dark-3 {
  background-color: #555;
}
.bg-dark-4 {
  background-color: #666;
}
.bg-light-1 {
  background-color: #eee;
}
.bg-light-2 {
  background-color: #ddd;
}
.bg-light-3 {
  background-color: #ccc;
}
.bg-light-4 {
  background-color: #bbb;
}
.bg-primary-light-1 {
  background-color: @primary-color;
}
.bg-primary-light-2 {
  background-color: tint(@primary-color, 6%);
}
.bg-primary-light-3 {
  background-color: tint(@primary-color, 12%);
}
.bg-primary-light-4 {
  background-color: tint(@primary-color, 18%);
}
.bg-primary-dark-1 {
  background-color: @primary-color;
}
.bg-primary-dark-2 {
  background-color: shade(@primary-color, 6%);
}
.bg-primary-dark-3 {
  background-color: shade(@primary-color, 12%);
}
.bg-primary-dark-4 {
  background-color: shade(@primary-color, 18%);
}
.bg-transparent-light {
  background-color: rgba(255,255,255,.15) !important;
}
.bg-transparent-dark {
  background-color: rgba(0,0,0,.1) !important;
}

/* Animated background
   ========================================================================== */

@-webkit-keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}
@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}
.bg-animated {
  -webkit-animation: animatedBackground 100s linear infinite;
          animation: animatedBackground 100s linear infinite;
}