/* ==========================================================================
   Basics
   ========================================================================== */



.go-to-top {
  line-height: 40px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  background: #333;
  z-index: 9999;
  cursor: pointer;
}


.sb-slidebar {
  background: #333 !important;
}
.slidebar-inner {
  position: relative;
  min-height: 100%;
}
.slidebar-menu {
  padding: 120px 0;
  .panel {
    margin: 0;
    border: none;
    background: none;
  }
}
.slidebar-menu-item {
  display: block;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  position: relative;
  color: #ddd;
  &.active {
    color: @primary-color;
  }
}
.slidebar-menu-item[data-toggle]:after {
  content: '\e649';
  font-family: themify;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.slidebar-sub-menu {
  padding-left: 15px;
}
.slidebar-menu-search {
  margin: 60px auto 0;
  width: 250px;
  border-radius: 20px !important;
  font-size: 10px !important;
  text-transform: uppercase;
  border-width: 2px !important;
  border-color: #555 !important;
  background: #444 !important;
  &:focus {
    border-color: @primary-color !important;
  }
}
.slidebar-menu-search-submit {
  position: absolute !important;
  padding: 0 !important;
  top: 0;
  line-height: 30px;
  right: 40px;
  color: #ccc;
  border: none;
  background: none;
  &:hover {
    color: #666;
  }
}
.slidebar-footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  p {
    color: #999 !important;
  }
}


/* center modal
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; Adjusts for spacing
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;

trzeba dodac JS http://stackoverflow.com/questions/18422223/bootstrap-3-modal-vertical-position-center


}*/

.sb-slidebar .sb-toggle-right {
  font-weight: 100;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333;
  border: none;
  background: none;
  opacity: 1;
}
ul.border-bottom {
  li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom: none;
    }
  }
}
.error-404-icon {
  position: absolute;
  top: 90px;
  left: 50%;
  width: 100px;
  margin-left: -50px;
  opacity: .25;
}

.helper-classes code {
  display: block;
  text-align: center;
}
//ribbon

.ribbon-wrapper-green {
  position: absolute;
  top: -3px;
  right: -3px;
  overflow: hidden;
  width: 85px;
  height: 88px;
}

.ribbon-green {
  position: relative;
  top: 15px;
  left: -5px;
  width: 120px;
  padding: 7px 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: @primary-color;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.ribbon-green:before,
.ribbon-green:after {
  position: absolute;
  bottom: -3px;
  content: '';
  border-top: 3px solid shade(@primary-color, 25%);
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
}

.ribbon-green:before {
  left: 0;
}
.ribbon-green:after {
  right: 0;
}



.ribbon-wrapper-green2 {
  position: absolute;
  top: -3px;
  left: -3px;
  overflow: hidden;
  width: 85px;
  height: 88px;
}

.ribbon-green2 {
  position: relative;
  top: 15px;
  right: 30px;
  width: 120px;
  padding: 7px 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(-45deg);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: @primary-color;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.ribbon-green2:before,
.ribbon-green2:after {
  position: absolute;
  bottom: -3px;
  content: '';
  border-top: 3px solid shade(@primary-color, 25%);
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
}

.ribbon-green2:before {
  left: 0;
}
.ribbon-green2:after {
  right: 0;
}


.l-ribbon {
  position: relative;
  z-index: 1;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
}

.ribbon__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  position: relative;
  zoom: 1;
  margin: 0 -40px 20px;
  padding: 10px 30px;
  text-align: center;
  color: #fff;
  background: #666;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
     -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
.ribbon__title:before,
.ribbon__title:after {
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 0;
  content: '';
  border-width: 0 10px 10px 0;
  border-style: solid;
  border-color: transparent #666;
}
.ribbon__title:after {
  right: 0;
  left: auto;
  border-width: 0 0 10px 10px;
}

//color line
.color-line {
  background: @primary-color;
  background: -webkit-linear-gradient(left, #34495e, #34495e 10%, #9b59b6 10%, #9b59b6 20%, #3498db 20%, #3498db 30%, #62cb31 30%, #62cb31 40%, #ffb606 40%, #ffb606 50%, #e67e22 50%, #e67e22 60%, #e74c3c 60%, #e74c3c 70%, #c0392b 70%, #c0392b 80%,  @blue 80%,  @blue 90%,  @teal 90%,  @teal 100%) !important;
}

#basicuse a:hover {
  opacity: .75;
}
#basicuse {
  padding: 0;
}
.boxed-layout {
  max-width: 1200px;
  margin: 20px auto;
}

//full screen search

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #aaa;
}
:-moz-placeholder {
  opacity: 1;
  /* Mozilla Firefox 4 to 18 */
  color: #aaa;
}
::-moz-placeholder {
  opacity: 1;
  /* Mozilla Firefox 19+ */
  color: #aaa;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #aaa;
}

/* Overlay style */
.overlay-search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.9);
  transform: scale(.8,.8);
}
.overlay-search.open {
  transform: scale(1,1);
}
.dark-layout .overlay-search {
  background: rgba(0,0,0,.9);
}

/* Overlay closing cross */
.overlay-search .overlay-close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.overlay-search .overlay-close:before,
.overlay-search .overlay-close:after {
  transition: all 0.2s ease;
}
.overlay-search .overlay-close:hover:before {
  transform: rotate(-45deg);
}
.overlay-search .overlay-close:hover:after {
  transform: rotate(-135deg);
}
/* Effects */
.overlay-hugeinc {
  z-index: 573489573457348758934985798347;
  visibility: hidden;
  -webkit-transition: opacity .5s, visibility 0s .5s, transform .5s;
          transition: opacity .5s, visibility 0s .5s, transform .5s;
  opacity: 0;
}

.overlay-hugeinc.open {
  visibility: visible;
  -webkit-transition: opacity .5s;
          transition: opacity .5s;
  opacity: 1;
}
.overlay-hugeinc #search-input {
  -webkit-transition: -webkit-transform .5s, opacity .5s;
          transition:         transform .5s, opacity .5s;
  -webkit-transform: translateY(-25%) rotateX(35deg);
          transform: translateY(-25%) rotateX(35deg);
  opacity: .4;
  border: 2px solid @primary-color;
}

.overlay-hugeinc.open #search-input {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  opacity: 1;
}

.overlay-hugeinc.closee #search-input {
  -webkit-transform: translateY(25%) rotateX(-35deg);
          transform: translateY(25%) rotateX(-35deg);
}
#search-input {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  margin: 0 auto;
  margin-top: -48px;
  margin-left: -200px;
  padding: 30px;
  text-align: center;
  color: #999;
  border: 1px solid #eee;
  background: #fff;
}
.dark-layout #search-input {
  border: 1px solid #333;
  background: #222;
}

#sb-site {
  position: relative;
  z-index: 1;
  background: #fff;
}
.dark-layout #sb-site {
  background: #333;
}



@media (min-width: 992px) {
  #sb-site {
    padding-top: 80px;
  }
}
.sb-slidebar {
  width: 300px !important;
  background: #ddd;
}
//ie 10 fix
@-webkit-viewport {
  width: device-width;
}
@-moz-viewport {
  width: device-width;
}
@-ms-viewport {
  width: auto !important;
}
@-o-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}

@media (max-width: 991px) {
  #sticker {
    position: static !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    width: auto !important;
  }
  .sb-toggle-right {
    display: none;
  }
}
/* Bootstrap overrides
   ========================================================================== */





//show comments
#onepage-comments {
  position: relative;
}
.toggle-comments {
  position: absolute;
  right: 0;
  cursor: pointer;
}



.dark-layout {
  color: #ddd;
}
body {
  font-family: @font-family-base;
  font-size: 13px;
  line-height: 1.42857143;
  cursor: default; // added
  color: #666;
  background: @body-bg; // changed
  &.dark-layout {
    color: #fff;
    background: @body-bg-dark-layout;
  }
}
.ie8 {
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    color: #333 !important;
  }
  p {
    font-weight: 600;
    color: #333;
  }
}


.fade {
  -webkit-transition: opacity .15s linear; // standard
          transition: opacity .15s linear;
}
.collapsing {
  -webkit-transition-timing-function: ease; // standard
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: height, visibility;
          transition-property: height, visibility;
}


.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}



.close {
  font-family: themify;
  font-size: 16px; // changed
  color: @close-color; // 000
  text-shadow: none; // ch
  .opacity(.4); // ch
  &:hover,
  &:focus {
    color: @close-color; // 000
    .opacity(.6); // ch
  }
}
.close:before {
  content: '\e646';
}
.dark-layout .close {
  font-weight: 100;
  color: #fff;
}



code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-small;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    box-shadow: none;
  }
}
pre {
  padding: 20px; // ch
  margin: 0; // ch
  font-size: 13px; // ch
  color: @pre-color;
  background-color: @pre-bg;
  border: 2px solid @pre-border-color;
  border-radius: 0; // ch
}
















@media (min-width: 768px) {
  ul,
  ol {
    padding: 0;
    ul,
    ol {
      padding-left: 40px;
    }
  }
}
::selection {
  color: #fff;
  background: @primary-color;
}

/*html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, .2);
}*/








.gradientos {
  .lh-background-image(linear-gradient(45deg, #333 0%,#e93cec 90%));
}





.box-shadow-minimal {
  box-shadow: 0 1px 5px rgba(0,0,0,.1);
}


:focus {
  outline: none;
}

.outline:focus {
  outline: 2px solid fade(@primary-color,80%);
}





textarea {
  resize: none;
}




.outline:focus {
  transition: none;
}




::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-left: 1px solid #eee;
  border-radius: 0;
  background: #ddd;
  -webkit-box-shadow: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #aaa;
  -webkit-box-shadow: 0;
}






.fontawesomeshow {
  font-size: 18px;
  &.lastrow {
    border-bottom: 1px solid #e5e5e5;
  }
  .fa-wrapper {
    padding: 30px 0;
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }
  .fa-wrapper.first {
    border-left: 1px solid #e5e5e5;
  }
}








.ilightbox-noscroll {
  overflow: visible;
}







.grid {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em 0 4em;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  width: 48%;
  min-width: 320px;
  max-width: 480px;
  max-height: 360px;
  margin: 10px 1%;
  cursor: pointer;
  text-align: center;
  background: #3085a3;
}

.grid figure img {
  position: relative;
  display: block;
  max-width: 100%;
  min-height: 100%;
  opacity: .8;
}

.grid figure figcaption {
  font-size: 1.25em;
  padding: 2em;
  text-transform: uppercase;
  color: #fff;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  font-size: 0;
  z-index: 1000;
  white-space: nowrap;
  text-indent: 200%;
  opacity: 0;
}

.grid figure h2 {
  font-weight: 300;
  word-spacing: -.15em;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  font-size: 68.5%;
  letter-spacing: 1px;
}
/*---------------*/
/***** Zoe *****/
/*---------------*/

figure.effect-zoe figcaption {
  top: auto;
  bottom: 0;
  height: 3.75em;
  padding: 1em;
  -webkit-transition: -webkit-transform .35s;
          transition:         transform .35s;
  -webkit-transform: translate3d(0,100%,0);
          transform: translate3d(0,100%,0);
  color: #3c4a50;
  background: #fff;
}

figure.effect-zoe h2 {
  float: left;
}

figure.effect-zoe p.icon-links a {
  font-size: 1.4em;
  float: right;
  color: #3c4a50;
}

figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
  color: #252d31;
}

figure.effect-zoe p.description {
  font-size: 90%;
  position: absolute;
  bottom: 8em;
  padding: 2em;
  -webkit-transition: opacity .35s;
          transition: opacity .35s;
  text-transform: none;
  opacity: 0;
  color: #fff;

  -webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
  -webkit-transition: -webkit-transform .35s;
          transition:         transform .35s;
  -webkit-transform: translate3d(0,200%,0);
          transform: translate3d(0,200%,0);
}

figure.effect-zoe p.icon-links a span::before {
  font-family: 'feathericons';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  padding: 8px 10px;

  speak: none;
}

.icon-eye::before {
  content: '\e000';
}

.icon-paper-clip::before {
  content: '\e001';
}

.icon-heart::before {
  content: '\e024';
}

figure.effect-zoe h2 {
  display: inline-block;
}

figure.effect-zoe:hover p.description {
  opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
  -webkit-transition-delay: .05s;
          transition-delay: .05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: .15s;
          transition-delay: .15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}


.caption-wrapper {
  position: relative;
  overflow: hidden;
}
.caption-overlay {
  position: absolute;
  position: absolute;
  top: 0;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 3.75em;
  padding: 1em;
  -webkit-transition: -webkit-transform .35s;
          transition:         transform .35s;
  -webkit-transform: translate3d(0,100%,0);
          transform: translate3d(0,100%,0);
  color: #3c4a50;
  background: #fff;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.caption-desc {
  font-size: 90%;
  position: absolute;
  bottom: 8em;
  padding: 2em;
  -webkit-transition: opacity .35s;
          transition: opacity .35s;
  text-transform: none;
  opacity: 0;
  color: #fff;

  -webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
}
.caption-wrapper:hover {
  .caption-desc {
    opacity: 1;
  }
  .caption-overlay {
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }
}



.preloader {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
}
/*.preloader:after{
  content: '';
  width: 50px;
  height: 50px;
  background: #333;
  -webkit-animation: animate 1s infinite ease-in-out;
  animation: animate 1s infinite ease-in-out;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.75);
}*/




.preloader:after {
  font-size: 16px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin: -16px 0 0 -16px;
  margin-top: -16px;
  margin-left: -16px;
  content: '';
  -webkit-animation: scaleout 1s infinite ease-in-out;
          animation: scaleout 1s infinite ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  text-align: center;
  color: #aaa;
  border-radius: 50%;
  background: none;
  border: 3px solid #ccc;
}
.dark-layout .preloader:after {
  background-color: #444;
}
.animsition-overlay-slide {
  background: #fff;
}





@-webkit-keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
  }100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@-moz-keyframes scaleout {
  0% {
    -moz-transform: scale(0);
  }100% {
    -moz-transform: scale(1);
    opacity: 0;
  }
}

@-ms-keyframes scaleout {
  0% {
    -ms-transform: scale(0);
  }100% {
    -ms-transform: scale(1);
    opacity: 0;
  }
}

@-o-keyframes scaleout {
  0% {
    -o-transform: scale(0);
  }100% {
    -o-transform: scale(1);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }100% {
    transform: scale(1);
  }
}


@-webkit-keyframes animate {
  0% {
    -webkit-transform: perspective(160px);
  }
  50% {
    -webkit-transform: perspective(160px) rotateY(-180deg);
  }
  100% {
    -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg);
  }
}
@keyframes animate {
  0% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            transform: perspective(160px) rotateX(0deg) rotateY(0deg);
  } 50% {
    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg) ;
            transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
  } 100% {
    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
            transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
  }
}


.shortcode-header {
  margin-bottom: 100px;
  padding: 80px 0;
  background: #333;
  h1 {
    font-size: 42px;
    font-weight: 100;
    margin: 0;
    text-align: center;
    color: #fff;
  }
}
.demo-link img {
  padding: 30px;
}


.safari .navbar,
html.safari,
body .safari {
  -webkit-font-smoothing: subpixel-antialiased !important;
}



.icon-list > li > i {
  margin-right: 8px;
}
.icon-list-primary > li > i {
  color: @primary-color;
}


cite {
  font-style: normal;
}



.content-box-shadow {
  background: #fafafa;
}
.dark-layout .content-box-shadow {
  background: #3a3a3a;
}




.livicon {
  line-height: inherit;
  display: inline-block;
  vertical-align: middle;
}



.sidebar-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  background: #ccc;
}
.sidebar-nav {
  position: absolute;
  min-height: 100%;
  width: 260px;
  background: #fff;
  left: -260px;
  top: 0;
  z-index: 1060;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid #eee;
  transition: left 0.5s ease-in-out;
  .logo {
    max-height: 24px;
    margin: 20px auto 200px;
  }
  .side-nav-links > a,
  .side-nav-links > li > a {
    display: block;
    padding: 12px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  .side-nav-links > li {
    position: relative;
  }
  .side-nav-links > li:hover ul {
    left: 0;
  }
  .side-nav-links > li > ul {
    position: absolute;
    padding: 0;
    width: 100%;
    left: -100%;
  }
}
.side-nav {
  @media (min-width: 992px) {
    .container {
      width: 710px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 910px;
    }
  }
}
@media (min-width: 992px) {
  .sidebar-nav {
    left: 0;
  }
}

























.shortcodes-inside a {
  border: none;
  border-bottom: 1px solid #eee;
  background: #fafafa;
}











































// Coming soon


.coming-soon {
  height: 100%;
  padding: 50px;
  header {
    position: relative;
    height: 100%;
    h1 {
      font-size: 48px;
      position: relative;
      z-index: 10;
      margin: 0;
      padding-top: 400px;
      color: #ccc;
    }
    #clock {
      font-weight: 100;
      padding: 0;
      text-align: center;
      color: #fff;
    }
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(0,0,0,.5);
    }
  }
}









.morphext > .animated {
  display: inline-block;
}


.dark-layout code {
  color: #fff;
  background: #444;
}





// ios switch

.switch .cmn-toggle,
.switch label {
  margin: 0 auto;
}
input.cmn-toggle-round-flat + label {
  width: 60px;
  height: 30px;
  padding: 1px;
  -webkit-transition: background .4s;
          transition: background .4s;
  border-radius: 30px;
  background-color: #ddd;
}
input.cmn-toggle-round-flat + label.active:before {
  background: @primary-color;
}
input.cmn-toggle-round-flat + label.active:after {
  margin-left: 28px;
}
input.cmn-toggle-round-flat + label:before {
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  -webkit-transition: background .4s;
          transition: background .4s;
  border-radius: 30px;
  background-color: #ddd;
}
input.cmn-toggle-round-flat + label:after {
  top: 3px;
  bottom: 3px;
  left: 3px;
  width: 26px;
  -webkit-transition: margin .4s,background .4s;
          transition: margin .4s,background .4s;
  border-radius: 26px;
  background-color: #fff;
}
input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
  position: absolute;
  display: block;
  content: '';
}
.cmn-toggle + label {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
}
.cmn-toggle {
  position: absolute;
  visibility: hidden;
  margin-left: -9999px;
}




.home-section {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  background-image: url('../images/bs/bigstock3.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-position: 50% 0;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}



.siemasz {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  text-align: center;
  border: 1px dashed #fff;
  border-radius: 50%;
  background: @primary-color;
  &:after {
    position: absolute;
    z-index: -1;
    top: -11px;
    left: -11px;
    width: 220px;
    height: 220px;
    content: '';
    border-radius: 50%;
    background: @primary-color;
  }
  span {
    font-size: 18px;
    line-height: 200px;
    color: #fff;
  }
}


.siemasz2 {
  padding: 50px 0;
  border: 5px solid @primary-color;
  background: url('../images/pattern10.png');
  > span {
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
  }
}



.cd-image-block {
  position: relative;
}
.cd-image-block::before {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  /* this is the layer used to cover the .cd-image-block when the content block becomes visible - mobile only */
  content: '';
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
     -moz-transition: opacity .3s 0s, visibility 0s .3s;
          transition: opacity .3s 0s, visibility 0s .3s;
  opacity: 0;
  background-color: rgba(52, 54, 66, .6);
}
.cd-image-block.content-block-is-visible::before {
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
     -moz-transition: opacity .3s 0s, visibility 0s 0s;
          transition: opacity .3s 0s, visibility 0s 0s;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-image-block::before {
    display: none;
  }
}
.cd-images-list {
  padding: 0;
  list-style: none;
}
.cd-images-list::before {
  display: none;
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
}
.cd-images-list > li {
  height: 250px;
  background: #979c9c url(../images/bs/bigstock7.jpg) no-repeat center center;
  background-size: cover;
}
.cd-images-list > li:nth-of-type(2) {
  background: #343642 url(../images/bs/bigstock8.jpg) no-repeat center center;
  background-size: cover;
}
.cd-images-list > li:nth-of-type(3) {
  background: #982b3c url(../images/bs/bigstock9.jpg) no-repeat center center;
  background-size: cover;
}
.cd-images-list > li:nth-of-type(4) {
  background: #389 url(../images/bs/bigstock10.jpg) no-repeat center center;
  background-size: cover;
}
.cd-images-list > li > a {
  /* used to vertically align the h2 child -  mobile version only */
  display: table;
  width: 100%;
  height: 100%;
}
.cd-images-list h2 {
  font-size: 3rem;
  font-weight: 700;
  /* used to vertically align h2 -  mobile version only */
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .cd-images-list::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
  .cd-images-list > li > a {
    display: block;
    cursor: default;
    pointer-events: none;
  }
  .cd-images-list h2 {
    font-size: 24px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    letter-spacing: 1px;
    background: rgba(0,0,0,.25);
  }
}

/* --------------------------------

Content block

-------------------------------- */
.cd-content-block {
  /* move the block outside the viewport (to the right) - mobile only */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  -webkit-transition: -webkit-transform .3s;
     -moz-transition:    -moz-transform .3s;
          transition:         transform .3s;
  -webkit-transform: translateX(100%);
     -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
       -o-transform: translateX(100%);
          transform: translateX(100%);
}
.cd-content-block.is-visible {
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
       -o-transform: translateX(0);
          transform: translateX(0);
}
.cd-content-block > ul {
  height: 100%;
  padding: 0;
  list-style: none;
}
.cd-content-block > ul > li {
  position: absolute;
  visibility: hidden;
  overflow-y: scroll;
  height: 100%;
  padding: 2em;
  opacity: 0;
  background-color: #fff;
}
.cd-content-block > ul > li.is-selected {
  /* this is the selected content */
  position: relative;
  visibility: visible;
  opacity: 1;

  -webkit-overflow-scrolling: touch;
}
.cd-content-block h2 {
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1em;
}
.cd-content-block p {
  line-height: 1.6;
  margin-bottom: 2em;
  color: #85868d;
}
.cd-content-block .cd-close {
  /* 'X' icon to close the content block -  mobile only */
  position: fixed;
  top: 0;
  right: 10px;
  /* image replacement */
  overflow: hidden;
  width: 44px;
  height: 44px;
  -webkit-transition: -webkit-transform .2s;
     -moz-transition:    -moz-transform .2s;
          transition:         transform .2s;
  -webkit-transform: scale(0);
     -moz-transform: scale(0);
      -ms-transform: scale(0);
       -o-transform: scale(0);
          transform: scale(0);
  white-space: nowrap;
  text-indent: 100%;
  color: transparent;
  border: none;
  background: none;
}
.cd-content-block .cd-close::after,
.cd-content-block .cd-close::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 24px;
  /* these are the 2 lines of the 'X' icon */
  content: '';
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
       -o-transform: translateZ(0);
          transform: translateZ(0);
  background-color: #343642;
  /* Force Hardware Acceleration */

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.cd-content-block .cd-close::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
     -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
       -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
          transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.cd-content-block .cd-close::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
     -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
       -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
          transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
.cd-content-block .cd-close.is-scaled-up {
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.no-touch .cd-content-block .cd-close.is-scaled-up:hover {
  -webkit-transform: scale(1.2);
     -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
       -o-transform: scale(1.2);
          transform: scale(1.2);
}
@media only screen and (min-width: 768px) {
  .cd-content-block {
    /* reset style */
    position: static;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
  .cd-content-block > ul > li {
    visibility: visible;
    padding: 4em 3em;
    /* reset style */
    opacity: 1;
  }
  .cd-content-block > ul > li.overflow-hidden {
    /* this class is used during the animation (slider change) to hide the scrolling bar */
    overflow: hidden;
  }
  .cd-content-block h2 {
    font-size: 3rem;
  }
  .cd-content-block .cd-close {
    display: none;
  }
}

/* ----------------------------------------------

Desktop slider - both image and content blocks

---------------------------------------------- */
@media only screen and (min-width: 768px) {
  .cd-image-block,
  .cd-content-block {
    float: left;
    overflow: hidden;
    /* slider style - desktop version only */
    width: 50%;
    height: 500px;
  }
  .cd-image-block > ul,
  .cd-content-block > ul {
    position: relative;
    height: 100%;
  }
  .cd-image-block > ul > li,
  .cd-content-block > ul > li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s;
       -moz-transition:    -moz-transform .5s;
            transition:         transform .5s;
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
    /* by default, the items are moved to the right - relative to their parent elements */
    -webkit-transform: translateX(100%);
       -moz-transform: translateZ(0);
       -moz-transform: translateX(100%);
        -ms-transform: translateZ(0);
        -ms-transform: translateX(100%);
         -o-transform: translateZ(0);
         -o-transform: translateX(100%);
            transform: translateZ(0);
            transform: translateX(100%);

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    will-change: transform;
  }
  .cd-image-block > ul > li.is-selected,
  .cd-content-block > ul > li.is-selected {
    /* this is the visible item */
    position: absolute;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
  .cd-image-block > ul > li.move-left,
  .cd-content-block > ul > li.move-left {
    /* this is the item hidden on the left */
    -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
         -o-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}


/* --------------------------------

Slider navigation

-------------------------------- */
.block-navigation {
  /* this is the slider navigation - desktop version only */
  display: none;
  list-style: none;
}
@media only screen and (min-width: 768px) {
  .block-navigation {
    display: block;
    width: 50%;
  }
  .block-navigation::after {
    display: table;
    clear: both;
    content: '';
  }
  .block-navigation button {
    display: inline-block;
    float: left;
    width: 50%;
    height: 100%;
    color: #fff;
    border-radius: 0;
  }
  .block-navigation button.inactive {
    cursor: not-allowed;
    opacity: .3;
  }
}

/* --------------------------------

Javascript disabled

-------------------------------- */
@media only screen and (min-width: 768px) {
  .no-js .cd-content-block {
    display: none;
  }

  .no-js .cd-image-block {
    overflow: visible;
    width: 100%;
  }

  .no-js .cd-images-list::after {
    display: table;
    clear: both;
    content: '';
  }

  .no-js .cd-images-list > li {
    position: static;
    float: left;
    width: 50%;
    height: 400px;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
  .no-js .cd-images-list > li.is-selected {
    position: static;
  }

  .no-js .cd-images-list > li > a {
    cursor: pointer;
    pointer-events: auto;
  }

  .no-js .block-navigation {
    display: none;
  }
}




// Typed.js

.typed-cursor {
  -webkit-animation: blink .7s infinite;
     -moz-animation: blink .7s infinite;
          animation: blink .7s infinite;
  opacity: 1;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}





// FC Slideshow

.fc-slideshow {
  position: relative;
  width: 400px;
  height: 400px;
  box-shadow: inset 0 0 3px rgba(0,0,0,0.4), 0 0 0 10px #cc2724;
  border-radius: 50%;
  margin: 0 auto;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}

.fc-slideshow nav {
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10000;
}

.fc-slideshow nav > div {
  position: absolute;
  height: 100%;
  top: 0;
  width: 50%;
}

.fc-slideshow nav .fc-left {
  left: 0;
}

.fc-slideshow nav .fc-right {
  right: 0;
}

.fc-slideshow nav > div span {
  height: 33%;
  width: 100%;
  position: absolute;
  left: 0;
  cursor: pointer;
}

.fc-slideshow nav > div span:first-child {
  top: 0;
}

.fc-slideshow nav > div span:nth-child(2) {
  top: 33%;
}

.fc-slideshow nav > div span:nth-child(3) {
  top: 66%;
}

.fc-slideshow nav i,
.no-csstransforms3d .fc-slideshow nav > div span {
  position: absolute;
  width: 100%;
  height: 40px;
  top: 50%;
  margin-top: -20px;
  pointer-events: none;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.2s ease;
  -moz-backface-visibility: hidden;
  -moz-transition: all 0.2s ease;
  backface-visibility: hidden;
  transition: all 0.2s ease;
}

/* Some fallbacks */
.no-csstransforms3d .fc-slideshow nav > div span {
  z-index: 1000;
  width: 40px;
  background: rgba(0,0,0,0);
}

.no-csstransforms3d .fc-slideshow nav .fc-left span {
  left: -80px;
}

.no-csstransforms3d .fc-slideshow nav .fc-right span {
  right: -80px;
  left: auto;
}

.no-csstransforms3d .fc-slideshow nav i {
  width: 40px;
  cursor: pointer;
}

.fc-slideshow nav .fc-left i {
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  text-align: left;
}

.fc-slideshow nav .fc-right i {
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  text-align: right;
}

.fc-slideshow nav i.icon-arrow-left {
  left: 0;
}

.no-csstransforms3d .fc-slideshow nav i.icon-arrow-left {
  left: -100px;
}

.fc-slideshow nav i.icon-arrow-right {
  right: 0;
}

.no-csstransforms3d .fc-slideshow nav i.icon-arrow-right {
  right: -60px;
}

.icon-arrow-left:before,
.icon-arrow-right:before {
  font-family: 'entypo';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  background: #cc2724;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  margin: 0 20px;
  border-radius: 20% 10% 50% 5% / 25% 10% 30% 75%;
  -webkit-font-smoothing: antialiased;
}

.icon-arrow-left:before {
  content: "\e002";
}

.icon-arrow-right:before {
  content: "\e003";
}

.csstransforms3d .fc-slideshow nav > div span:hover ~ i,
.no-csstransforms3d .fc-slideshow nav i,
.no-csstransforms3d .fc-slideshow nav > div span {
  opacity: 1;
}

.csstransforms3d .fc-slideshow nav > div span:nth-child(2):hover ~ i{
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}

.csstransforms3d .fc-slideshow nav > .fc-left span:first-child:hover ~ i,
.csstransforms3d .fc-slideshow nav > .fc-right span:nth-child(3):hover ~ i {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

.csstransforms3d .fc-slideshow nav > .fc-right span:first-child:hover ~ i,
.csstransforms3d .fc-slideshow nav > .fc-left span:nth-child(3):hover ~ i {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

ul.fc-slides {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.fc-slides li {
  display: none;
}

.no-js ul.fc-slides li {
  display: block;
}

.fc-flip {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.fc-flip div {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fc-flip .fc-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.fc-slideshow img {
  border-radius: 50%;
}

.fc-slideshow h3 {
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: 30px;
  line-height: 50px;
  height: 50px;
  left: 80px;
  right: 80px;
  background: #ff514c;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  border-radius: 20% 10% 50% 5% / 25% 10% 30% 75%;
}

.fc-overlay-light,
.fc-overlay-dark {
  opacity: 0;
}

.fc-overlay-light {
  background: rgba(255,255,255,1);
}

.fc-overlay-dark {
  background: rgba(0,0,0,1);
}

/* No JS fallback */

.no-js .fc-slideshow {
  height: auto;
  box-shadow: none;
}

.no-js .fc-slideshow h3 {
  position: relative;
  width: auto;
  height: auto;
  left: auto;
  right: auto;
  top: auto;
  margin: 5px;
}


// Collapsible panels

.collapsible {
  font-size: 16px;
  line-height: 56px;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
  color: #aaa;
}
.collapsible:before {
  font-family: FontAwesome;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f106';
}
.collapsible.collapsed:before {
  content: '\f107';
}


// home page





.jolo {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 100px;
  height: 80px;
  padding: 5px;
  padding-top: 30px;
  transition: all .5s ease;
  text-align: center;
  color: #fff;
  background: #333;
  ul {
    display: inline-block;
    float: left;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    > li {
      font-size: 8px;
      line-height: 13px;
      position: relative;
      display: inline-block;
      float: left;
      width: 90px;
      height: 65px;
      margin: 0;
      list-style-type: none;
      text-align: center;
      letter-spacing: .2em;
      text-transform: uppercase;
      color: #fff;
      border-top: 5px solid #555;
      border-right: 5px solid #555;
      background-color: #7d7d7d;
    }
  }
  img {
    display: inline-block;
    visibility: hidden;
    width: 90px;
    height: 65px;
    transition: all .5s ease;
    opacity: 0;
  }
}
.jolo2 {
  width: 300px;
  height: 800px;
  img {
    visibility: visible;
    opacity: 1;
  }
}




.firefly {
  overflow: hidden;
}




// position read indicator

/* progress Configuration */
.progress-indicator {
  position: fixed;
  z-index: 20;
  bottom: 10px;
  left: 10px;
  width: 100px;
  height: 100px;
}
.progress-count {
  line-height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #666;
}






.footer-placeholder {
  position: relative;
  z-index: -2;
  float: left;
  width: 100%;
}
.slide-out-footer {
  position: fixed;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 100%;
}



.absolute-center {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}


.content-float-left {
  width: 200px;
  float: left;
  margin: 15px;
  margin-left: 0;
}
.content-float-right {
  width: 200px;
  float: right;
  margin: 15px;
  margin-right: 0;
}
.content-float-large {
  width: 400px;
}




.icon-buttons-show a {
  display: inline-block !important;
}


.siemka {
  position: relative;
  border-radius: 50% !important;
}
.siemka:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  left: -5px;
  top: -5px;
  border-radius: 50%;
}







.team {
  text-align: center;
  border: 1px solid #eee;
  padding: 30px;
}
.team-member-image {
  display: inline-block;
  margin-bottom: 30px;
}
.team-member-name {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
}
.team-member-job-title {
  color: #999;
  font-size: 13px;
}

.team-v2 {
  background: #fafafa;
  > img {
    margin: 0;
  }
  .team-member-box {
    padding: 20px;
  }
  .team-member-name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 5px;
    letter-spacing: 1px;
  }
  .team-member-job-title {
    font-size: 12px;
    color: @primary-color;
    margin-bottom: 10px;
    font-weight: 400;
  }
  .team-member-social {
    color: #ccc;
    margin-right: 7px;
  }
}


.subscribe-wrapper {
  background: url(../images/pattern11.png);
  padding: 100px 0;
}
.subscribe {
  border: 2px solid #e5e5e5;
  display: inline-block;
  border-radius: 40px;
  background: rgba(255,255,255,.9);
  input {
    background: none;
    height: 40px;
    border: none;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }
  button {
    border-radius: 40px;
  }
}





.bigimage {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 5000px;
  height: 2500px;
  margin-top: -1250px;
  margin-left: -2500px;
  -webkit-transform-origin: 50% 43%;
      -ms-transform-origin: 50% 43%;
          transform-origin: 50% 43%;
  background-image: url('../images/test2.png');
  background-size: 100% auto;
  backface-visibility: hidden;
}
.czecze {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.hejhej {
  position: relative;
  z-index: 20;
  width: 1100px;
  margin: 0 auto;
}
.smallimage {
  max-width: 100%;
  margin: 0 auto;
  opacity: 0;
  background-image: url('../images/test2.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  backface-visibility: hidden;
}



// Pure CSS Close button

.close11 {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  &:before,
  &:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #333;
    border-radius: 5px;
  }
  &:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}




.header-showcase {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 1px solid #e5e5e5;
  .header-showcase-img {
    background-image: url(../images/bs/bigstock7.jpg);
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    border-radius: 0 0 3px 3px;
    -webkit-transition: all 0.8s linear 0s;
    -moz-transition: all 0.8s linear 0s;
    -o-transition: all 0.8s linear 0s;
    transition: all 0.8s linear 0s;
    &:hover {
      background-position: center bottom;
    }
  }
}



.modal-full-screen {
  padding: 0 !important;
  .modal-dialog {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .modal-content {
    height: 100%;
    border-radius: 0;
  }
}




.zycie {
  position: relative;
  text-align: center;
  &:hover .jakie {
    transform: translateY(0);
  }
}
.jakie {
  height: 50px;
  background: fade(@primary-color, 60%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(50px);
  transition: transform 0.4s;
  color: #fff;
  &:hover {
    color: inherit;
  }
  i {
    font-size: 18px;
    line-height: 50px;
  }
}







// toastr



// overview form

.overview-form {
  padding: 100px 0;
  &.sky-form footer {
    padding: 0 !important;
    padding-top: 20px !important;
  }
  input,
  textarea {
    border: none !important;
    border-bottom: 1px solid #ddd !important;
    padding: 20px !important;
    position: relative;
  }
}









.docs {
  .docs-menu {
    a {
      display: block;
    }
    i {
      display: inline-block;
      border-radius: 50%;
      width: 90px;
      height: 90px;
      border: 1px solid #e5e5e5;
      line-height: 88px;
      font-size: 22px;
      margin-bottom: 20px;
      color: @primary-color;
    }
    h3 {
      margin: 0;
    }
  }
}










.arrows {
    background-image: url(../images/arrows-dark.png);
    background-repeat: no-repeat;
    display: inline-block;
}
.dark-layout .arrows {
  background-image: url(../images/arrows-light.png);
}
.arrow-trh {
    width: 111px;
    height: 57px;
    background-position: 0 0;
}
.arrow-brh {
    width: 111px;
    height: 57px;
    background-position: -111px 0;
}
.arrow-blh {
    width: 111px;
    height: 57px;
    background-position: 0 -57px;
}
.arrow-tlh {
    width: 111px;
    height: 57px;
    background-position: -111px -57px;
}
.arrow-tlv {
    width: 57px;
    height: 111px;
    background-position: 0 -114px;
}
.arrow-blv {
    width: 57px;
    height: 111px;
    background-position: -57px -114px;
}
.arrow-brv {
    width: 57px;
    height: 111px;
    background-position: -114px -114px;
}
.arrow-trv {
    width: 57px;
    height: 111px;
    background-position: -222px 0;
}




.portfolio-md {
  position: relative;
  overflow: hidden;
}
.portfolio-md:before {
content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 4623784623784 !important;
    border-radius: 50%;
    transform: scale(0) translateX(0) translateY(0);
    -webkit-transform: scale(0) translateX(0) translateY(0);
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(.4,0,.2,1), opacity 0.6s cubic-bezier(.4,0,.2,1);
    transition: transform 0.6s cubic-bezier(.4,0,.2,1), opacity 0.6s cubic-bezier(.4,0,.2,1);
    background: @material-green;
    .cbp-item:hover & {
      -webkit-transform: scale(1.5) translateX(0) translateY(0);
      transform: scale(1.5) translateX(0) translateY(0);
      opacity: 0.9;
    }
  }
  .cbp-item.motion .portfolio-md:before {
    background: @material-red;
  }
  .cbp-item.web-design .portfolio-md:before {
    background: @material-orange;
  }
  .cbp-item.identity .portfolio-md:before {
    background: @material-yellow;
  }
  .cbp-item.identity .logos-md:before {
    background: @material-indigo;
  }

.md-overlay {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 47389473286742836482736487236 !important;
  transition: opacity .4s;
  transition-delay: 0.4s;
  a {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    color: #666;
    background: #fff;
    line-height: 50px;
    text-align: center;
  }
  .md-link {
    right: 0;
    bottom: 0;
    top: auto;
    left: auto;
  }
  .md-title,
  .md-category {
    position: absolute;
    top: 0;
    left: auto;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    top: 45%;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .md-category {
    font-size: 13px;
    font-weight: 400;
    top: 55%;
  }
}
.cbp-item:hover .md-overlay {
  opacity: 1;
}




.loadero {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  text-indent: -9999em;
  border-top: 3px solid @primary-color;
  border-right: 3px solid #eee;
  border-bottom: 3px solid #eee;
  border-left: 3px solid #eee;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 2.3s infinite linear;
  animation: load8 2.3s infinite linear;
}
.loadero,
.loadero:after {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



// Shine effect

.shine {
  position: relative;
}
.shine:before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.shine:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}



.cbutton::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  content: '';
  opacity: 0;
  pointer-events: none;
}

/* Jelena */
.cbutton--effect-jelena:after {
  content: '';
  border: 2px solid rgba(111,148,182,0.5);
}
.cbutton--effect-jelena:hover:after {
  -webkit-animation: anim-effect-jelena 0.3s ease-out forwards;
  animation: anim-effect-jelena 0.3s ease-out forwards;
}

@-webkit-keyframes anim-effect-jelena {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
}

@keyframes anim-effect-jelena {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
}
/* Marin */
.cbutton--effect-marin:after {
  content: '';
  box-shadow: inset 0 0 0 3px rgba(111,148,182,0.05);
}

.cbutton--effect-marin:hover:after {
  -webkit-animation: anim-effect-marin 0.5s ease-out forwards;
  animation: anim-effect-marin 0.5s ease-out forwards;
}

@-webkit-keyframes anim-effect-marin {
  0% {
    opacity: 1;
  }
  100% {
    box-shadow: inset 0 0 0 3px rgba(111,148,182,0.8);
    opacity: 0;
    -webkit-transform: scale3d(0.75, 0.75, 1);
    transform: scale3d(0.75, 0.75, 1);
  }
}

@keyframes anim-effect-marin {
  0% {
    opacity: 1;
  }
  100% {
    box-shadow: inset 0 0 0 3px rgba(111,148,182,0.8);
    opacity: 0;
    -webkit-transform: scale3d(0.75, 0.75, 1);
    transform: scale3d(0.75, 0.75, 1);
  }
}








#cd-intro #cd-intro-background {
  height: 100%;
  width: 100%;
  background: url("../images/test2.png") no-repeat center center;
    position: fixed;
  top: 50%;
  left: 50%;
  width: 5000px;
  height: 2500px;
  margin-top: -1250px;
  margin-left: -2500px;
  -webkit-transform-origin: 50% 43%;
      -ms-transform-origin: 50% 43%;
          transform-origin: 50% 43%;
  background-image: url('../images/everytheme-test.jpg');
  background-size: 100% auto;
  backface-visibility: hidden;
}
@media only screen and (min-width: 1170px) {

}




.bigimage {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 5000px;
  height: 2500px;
  margin-top: -1250px;
  margin-left: -2500px;
  -webkit-transform-origin: 50% 43%;
      -ms-transform-origin: 50% 43%;
          transform-origin: 50% 43%;
  background-image: url('../images/test2.png');
  background-size: 100% auto;
  backface-visibility: hidden;
}




#cd-intro #cd-intro-tagline {
  position: absolute;
  width: 90%;
  max-width: 1170px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#cd-intro h1 {
  text-transform: uppercase;
  font-size: 24px;
  font-size: 1.5rem;
  text-align: center;
  color: #FFF;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}



.top-main {
  background: url('../images/everytheme-test.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  height: 200px;
  margin-bottom: 100px;
}
@media (min-width: 480px) {
  .top-main {
    height: 300px;
  }
}
@media (min-width: 768px) {
  .top-main {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .top-main {
    height: 500px;
  }
}
@media (min-width: 1170px) {
  .top-main {
    height: 700px;
  }
}


.pricing-table {
  > thead {
    font-size: 18px;
    text-transform: uppercase;
    th {
      text-align: center;
    }
  }
  .ti-close,
  .ti-check {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
  }
}
.pricing-table-price {
  font-size: 18px;
  > td {
    padding: 30px 0 !important;
  }
}



.display-table {
  display: table-row;
}


.cbp-l-filters-alignLeft {
  position: relative;
  &:before {
    height: 2px;
    content: '';
    width: 100%;
    background: #eee;
    bottom: 0;
    left: 0;
    position: absolute;
  }
}

.cbp-filter-item {
  font-family: Lato !important;
  border: none !important;
  border-bottom: 2px solid #eee !important;
  margin: 0 !important;
  font-weight: 700 !important;
  font-size: 11px !important;
  color: #333 !important;
  &:hover {
    border-color: @primary-color !important;
  }
}
.cbp-filter-item.cbp-filter-item-active {
  background: none !important;
  border-bottom: 2px solid @primary-color !important;
  color: @primary-color !important;
}


.hejhejo:hover {
  .overlay1 {
      opacity: 1;
    }
    .overlay-zoom,
    .overlay-readmore {
      transform: rotate(0) scale(1) translateX(0);
    }
    .czesc1 {
      transform: scale(1.2);
    }
}

.czesc1 {
  overflow: hidden;
  position: relative;
  transition: transform 0.5s ease-in-out;
}
.overlay1 {
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  background: rgba(255,255,255,0.75);
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(.37,.37,.26,1.2);
  text-align: center;
}

.overlay-zoom,
.overlay-readmore {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  border: 2px solid #fff;
  background: @primary-color;
  width: 70px;
  height: 70px;
  line-height: 66px;
  border-radius: 50%;
  text-align: center;
  content: '\f065';
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -35px 0 0 -75px;
  transform: translateX(-20px);
  transform-origin: 50% 50%;
  transition: transform 0.5s cubic-bezier(.3,.3,.5,.86), color 0.2s ease-in-out, background 0.2s ease-in-out;
  &:hover {
    background: none;
    color: #fff;
  }
}


.overlay-readmore {
  margin: -35px 0 0 5px;
  transform: translateX(20px);
}

.overlay-title {
  text-transform: uppercase;
  color: #999;
  font-size: 11px;
  text-align: center;
  display: block;
  width: 100%;
  height: 50px;
  background: @primary-color;
  position: absolute;
  left: 0;
  bottom: 0;
  line-height: 50px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}


// center modal

.modal-centered {
  text-align: center;
  padding: 0 !important;
}

.modal-centered:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog-centered {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}



.icon-list > li {
  color: #999;
}




.heading-main {
  letter-spacing: -1px;
  font-size: 40px;
  color: #333;
  text-transform: uppercase;
  font-weight: 900;
}


.owl-page span {
  position: relative;
  overflow: hidden;
  opacity: 1 !important;
  background: #ccc !important;
}
.owl-page span:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 0;
    left: 0;
    width: 100%;
    background-color: #666;
    -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease;
    border-radius: 50%;
    z-index: 15;
    box-shadow: 0 0 1px #fff;
}
.owl-page.active span:after {
  height: 100%;
}


.owl-page:hover span {
  opacity: 1 !important;
}