/* ==========================================================================
   Boxes
   ========================================================================== */


.scroll-box {
  overflow-y: scroll;
  max-height: @scroll-box-height;
}

/* Basic styles
   ========================================================================== */

.promo-wrapper {
  padding: 60px 0;
  background: #f5f5f5;
}
.promo-primary {
  background: @primary-color;
  .promo-text {
    color: #fff;
  }
}
.content-box {
  position: relative;
  padding: @content-box-padding;
}
.monaco {
  position: relative;
  padding: 50px;
  padding-top: 40px;
  text-align: center;
  background: #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,.1);
  span {
    color: @primary-color;
  }
}
.twitter-feed-icon {
  font-size: 30px;
  line-height: 60px;
  position: absolute;
  top: -30px;
  left: 50%;
  width: 60px;
  height: 60px;
  margin-left: -30px;
  color: @primary-color;
  background: #fff;
}
.twitter-text {
  font-size: 12px;
  font-weight: 600;
  color: @primary-color;
}
.twitter-user {
  margin-bottom: 0;
  color: @primary-color;
}
.twitter-feed-text {
  font-style: italic;
}
.twitter-divider {
  width: 200px;
  height: 1px;
  margin: 0 auto 40px;
  background: #eee;
}

/* Flip boxes
   ========================================================================== */

.flip-box {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.flip-box-wrapper {
  position: relative;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-perspective: 1000px;
          perspective: 1000px;
  .flip-box-front,
  .flip-box-back {
    -webkit-transition: all 1s;
            transition: all 1s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .flip-box-front {
    position: relative;
    z-index: 1000;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  .flip-box-back {
    position: absolute;
    z-index: 900;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  &.flip .flip-box-front {
    z-index: 900;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  &.flip .flip-box-back {
    z-index: 1000;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  &.vertical .flip-box-front {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  &.vertical .flip-box-back {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}
.flip.vertical {
  .flip-box-front {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  .flip-box-back {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
.flip-box-wrapper.inverse .flip-box-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.flip-box-wrapper.inverse.flip .flip-box-front {
  z-index: 900;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.flip-box-wrapper.inverse.flip .flip-box-back {
  z-index: 1000;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.flip-box-wrapper.vertical.inverse .flip-box-back {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}
.flip.inverse.vertical .flip-box-front {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}
.flip.inverse.vertical .flip-box-back {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
.no-csstransforms3d .flip-box,
.ie10 .flip-box {
  -webkit-perspective: none !important;
          perspective: none !important;
}
.no-csstransforms3d .flip-box.flip .flip-box-front,
.no-csstransforms3d .flip-box.flip .flip-box-back,
.ie10 .flip-box.flip .flip-box-front,
.ie10 .flip-box.flip .flip-box-back {
  -webkit-transition: none !important;
          transition: none !important;
  -webkit-transform: rotateX(0deg) rotateY(0deg) !important;
      -ms-transform: rotateX(0deg) rotateY(0deg) !important;
          transform: rotateX(0deg) rotateY(0deg) !important;
  -webkit-transform-style: flat !important;
      -ms-transform-style: flat !important;
          transform-style: flat !important;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
.no-csstransforms3d .flip-box .flip-box-front,
.no-csstransforms3d .flip-box .flip-box-back,
.ie10 .flip-box .flip-box-front,
.ie10 .flip-box .flip-box-back {
  -webkit-transition: none !important;
          transition: none !important;
  -webkit-transform: rotateX(0deg) rotateY(0deg) !important;
      -ms-transform: rotateX(0deg) rotateY(0deg) !important;
          transform: rotateX(0deg) rotateY(0deg) !important;
  -webkit-transform-style: flat !important;
      -ms-transform-style: flat !important;
          transform-style: flat !important;
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
.no-csstransforms3d .flip-box .flip-box-front,
.ie10 .flip-box .front {
  visibility: visible !important;
}
.no-csstransforms3d .flip-box:hover .flip-box-front,
.ie10 .flip-box:hover .front {
  visibility: hidden !important;
}
.no-csstransforms3d .flip-box .flip-box-back,
.ie10 .flip-box .back {
  visibility: hidden !important;
}
.no-csstransforms3d .flip-box:hover .flip-box-back,
.ie10 .flip-box:hover .back {
  visibility: visible !important;
}
.no-csstransforms3d .flip-box.flip .flip-box-front,
.ie10 .flip-box:hover .front {
  visibility: hidden !important;
}
.no-csstransforms3d .flip-box.flip .flip-box-back,
.ie10 .flip-box:hover .back {
  visibility: visible !important;
}


/* ==========================================================================
   Services
   ========================================================================== */

/* Service box (version 1)
   ========================================================================== */

.service-box-v1 {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  transition: all .2s ease-in;
  text-align: center;
  border-bottom: 2px solid #ccc;
  background: #fafafa;
  &:hover {
    border-color: @primary-color;
  }
  &:hover .service-icon-wrapper {
    border-color: @primary-color;
  }
  &:hover .service-icon {
    color: @primary-color;
  }
  &.bg-primary:hover {
    border-color: #333;
  }
  &.bg-primary:hover .service-icon-wrapper {
    border-color: #333;
  }
  &.bg-primary:hover .service-icon {
    color: #333;
  }
  &.bg-dark,
  &.bg-primary {
    border: none;
    border-bottom: 2px solid #555;
  }
  &.bg-primary p {
    color: #eee;
  }
  .service-icon-wrapper {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 50px;
    transition: all .2s ease-in;
    border: 1px solid #eee;
    border-radius: 50%;
  }
  .service-icon {
    font-size: 20px;
    line-height: 50px;
    transition: all .2s ease-in;
    color: #ddd;
  }
  h5 {
    margin-bottom: 30px;
  }
  p {
    padding-right: 30px;
    padding-left: 30px;
    color: #b3b5b9;
  }
  &.icon-top .service-icon-wrapper {
    line-height: 60px;
    position: absolute;
    top: -30px;
    left: 50%!important;
    width: 60px;
    height: 60px;
    margin: 0 0 0 -30px!important;
    border-radius: 50%;
    background: #fafafa;
  }
  &.icon-top {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  .hi-icon-wrap {
    margin-bottom: 50px;
  }
  .hi-icon {
    width: 50px;
    height: 50px;
    background: #fff;
  }
  .hi-icon:before {
    line-height: 50px;
    color: #fff;
  }
  .hi-icon:after {
    background: @primary-color!important;
  }
}
.service-icon-wrapper.diamond {
  transform: rotate(45deg);
  border-radius: 0;
}
.service-icon-wrapper.diamond .service-icon {
  transform: rotate(-45deg);
}
.service-icon-wrapper.square {
  border-radius: 0!important;
}
[class^='service-box'].bb {
  border-bottom: 2px solid #333!important;
}
[class^='service-box'].bt {
  border-top: 2px solid #333;
}


/* Service box (version 2)
   ========================================================================== */

.service-box-v2 {
  img {
    margin-bottom: 20px;
  }
  h3 {
    margin-bottom: 10px;
  }
  p {
    color: #989692;
  }
}

/* Service box (version 3)
   ========================================================================== */

.service-box-v3 {
  position: relative;
  margin-bottom: 40px;
  .service-icon {
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s ease-in;
    color: @primary-color;
  }
  h3 {
    margin-bottom: 15px;
    padding-left: 35px;
  }
  p {
    margin-bottom: 10px;
    color: #999;
  }
  .read-more {
    font-weight: 500;
    color: #d5d5d5;
  }
  .read-more:hover {
    color: @primary-color;
  }
  .read-more i {
    margin-left: 8px;
  }
}

/* Service box (version 4)
   ========================================================================== */

.service-box-v4 {
  margin-bottom: 40px;
  text-align: center;
  .service-icon {
    font-size: 24px;
    margin-bottom: 15px;
    color: @primary-color;
  }
  p {
    margin-bottom: 10px;
    color: #999;
  }
  h3 {
    margin-bottom: 10px;
  }
  .read-more {
    font-weight: 500;
    color: #d5d5d5;
    &:hover {
      color: @primary-color;
    }
    i {
      margin-left: 8px;
    }
  }
}

/* Service box (version 5)
   ========================================================================== */

.service-box-v5 {
  position: relative;
  padding: 40px;
  border: 1px solid #eee;
  border-top: 2px solid @primary-color;
  border-radius: 4px;
  background: #fff;
  p {
    color: #999;
  }
  .service-icon-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    border: 4px solid #eee;
    border-radius: 50%;
    background: #fff;
  }
  .service-icon {
    font-size: 20px;
    line-height: 50px;
    color: @primary-color;
  }
}
.dark-layout .service-box-v5 {
  border: 1px solid #555;
  border-top: 2px solid @primary-color;
  background: #444;
  p {
    color: #ddd;
  }
  .service-icon-wrapper {
    border: 4px solid #555;
    background: #444;
  }
}

/* Service box (version 6)
   ========================================================================== */

.service-box-v6 {
  position: relative;
  margin-bottom: 100px;
  padding: 40px;
  border: 1px solid #eee;
  border-right: none;
  background: #fff;
  img {
    margin: 0 auto 30px;
    padding: 5px;
    border-radius: 50%;
  }
  p {
    color: #999;
  }
  &.first {
    border-left: none;
  }
}

/* Service box (version 7)
   ========================================================================== */

.service-box-v7 {
  position: relative;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #eee;
  background: #fff;
  .service-icon-wrapper {
    position: absolute;
    top: 50%;
    left: 20px;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    text-align: center;
    border: 5px solid #eee;
    border-radius: 50%;
    background: @primary-color;
  }
  .service-icon {
    font-size: 16px;
    line-height: 54px;
    color: #fff;
  }
  h3 {
    margin-bottom: 10px;
    padding-left: 80px;
  }
  p {
    margin-bottom: 0;
    padding-left: 80px;
    color: #999;
  }
}

/* Service boxes (vertical)
   ========================================================================== */

.service-boxes-vertical {
  margin-top: 0;
  margin-bottom: 10px;
  .service-box {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 30px;
    padding-bottom: 40px;
    list-style: none;
    border-left: 1px dashed #ddd;
    &:last-child {
      padding-bottom: 0;
      border: none;
    }
    i {
      font-size: 16px;
      line-height: 60px;
      float: left;
      width: 60px;
      height: 60px;
      margin: 0 25px 10px -30px;
      transition: all .2s ease-in-out;
      text-align: center;
      color: #ccc;
      border: 1px solid #eee;
      border-radius: 50%;
      background: #fff;
      &:hover {
        color: #fff;
        background: @primary-color;
      }
    }
  }
  .service-details {
    padding-left: 55px;
    .title {
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}
.service-details p {
  color: #888;
}

.service-boxes-vertical-right {
  .service-box {
    margin-right: 30px;
    margin-left: 0;
    border-right: 1px dashed #ddd;
    border-left: none;
    i {
      float: right;
      margin: 0 -30px 10px 25px;
      transition: all .2s ease-in-out;
    }
  }
  .service-details {
    padding-right: 55px;
    padding-left: 0;
    text-align: right;
  }
}


// icon effects for services

/* ==========================================================================
   Animated links
   ========================================================================== */
/* Basic styles
   ========================================================================== */
.hi-icon-wrap {
  text-align: center;
}
.hi-icon {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 90px;
  height: 90px;
  color: #fff;
  border-radius: 50%;
}
.hi-icon:after {
  position: absolute;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
  width: 100%;
  height: 100%;
  content: '';
  pointer-events: none;
  border-radius: 50%;
}
.hi-icon:before {
  font-size: 28px;
  line-height: 90px;
  display: block;
}






/* Effect 1 */
.hi-icon-effect-1 .hi-icon {
  -webkit-transition: background .2s, color .2s;
          transition: background .2s, color .2s;
  background: #eee;
}
.hi-icon-effect-1 .hi-icon:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  -webkit-transition: -webkit-transform .2s, opacity .2s;
          transition:         transform .2s, opacity .2s;
  -webkit-transform: scale(.8);
      -ms-transform: scale(.8);
          transform: scale(.8);
  opacity: 0;
  box-shadow: 0 0 0 4px #eee;
}
/* Effect 1a */
.no-touch .hi-icon-effect-1a .hi-icon:hover {
  color: @primary-color;
  background: #eee;
}
.no-touch .hi-icon-effect-1a .hi-icon:hover:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
/* Effect 1b */
.no-touch .hi-icon-effect-1b .hi-icon:hover {
  color: @primary-color;
  background: #eee;
}
.hi-icon-effect-1b .hi-icon:after {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.no-touch .hi-icon-effect-1b .hi-icon:hover:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
/* Effect 2 */
.hi-icon-effect-2 .hi-icon {
  -webkit-transition: color .3s;
          transition: color .3s;
  color: @primary-color;
  box-shadow: 0 0 0 3px #eee;
}
.hi-icon-effect-2 .hi-icon:after {
  z-index: -1;
  top: -2px;
  left: -2px;
  padding: 2px;
  -webkit-transition: -webkit-transform .2s, opacity .2s;
          transition:         transform .2s, opacity .2s;
  background: #eee;
}
/* Effect 2a */
.no-touch .hi-icon-effect-2a .hi-icon:hover {
  color: tint(@primary-color, 20%);
}
.no-touch .hi-icon-effect-2a .hi-icon:hover:after {
  -webkit-transform: scale(.85);
      -ms-transform: scale(.85);
          transform: scale(.85);
}
/* Effect 2b */
.no-touch .hi-icon-effect-2b .hi-icon:hover:after {
  -webkit-transition: -webkit-transform .4s, opacity .2s;
          transition:         transform .4s, opacity .2s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}
.no-touch .hi-icon-effect-2b .hi-icon:hover {
  color: tint(@primary-color, 20%);
}
/* Effect 3 */
.hi-icon-effect-3 .hi-icon {
  -webkit-transition: color .3s;
          transition: color .3s;
  box-shadow: 0 0 0 4px #ccc;
}
.hi-icon-effect-3 .hi-icon:after {
  z-index: -1;
  top: -2px;
  left: -2px;
  padding: 2px;
  -webkit-transition: -webkit-transform .2s, opacity .3s;
          transition:         transform .2s, opacity .3s;
  background: #ccc;
}




/* ==========================================================================
   Animated service columns
   ========================================================================== */

.animated-service-columns {
  .animated-service-column {
    position: relative;
    overflow: hidden;
    height: 200px;
    text-align: center;
    border: 1px solid #eee;
    border-left: none;
    &:hover .animated-block {
      top: 30px;
    }
    &:hover .animated-block-2 {
      bottom: -40px;
      opacity: 1;
    }
  }
  .animated-block,
  .animated-block-2 {
    position: absolute;
    display: block;
    width: 100%;
    height: 50%;
    transition: top .5s ease, bottom .5s ease, opacity 1.5s ease;
    text-align: center;
  }
  .animated-block {
    top: 0;
    i {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: @primary-color;
    }
    h3 {
      font-size: 24px;
      margin: 0;
    }
  }
  .animated-block-2 {
    bottom: -200px;
    opacity: 0;
    p {
      margin: 0;
    }
  }
}





.content-box-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}

.content-box-semi-transparent {
  background: rgba(255, 255, 255, .1);
}
.content-box-semi-transparent-dark {
  background: rgba(0, 0, 0, .1);
}
.content-box-border-bottom {
  border-bottom: 3px solid #eee;
  background: #fafafa;
}
.content-box-border-bottom-dark {
  border-bottom: 3px solid #444;
  background: #555;
}
.content-box-border-bottom-primary {
  border-bottom: 3px solid shade(@primary-color, 20%);
  background: @primary-color;
}

.content-box-with-icon {
  z-index: 5;
  overflow: hidden;
}
.content-box-with-icon-inner {
  position: relative;
  z-index: 10;
}
.content-box-with-icon > .content-box-icon {
  font-size: 300px;
  position: absolute;
  z-index: 3;
  top: 10px;
  right: 10px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  color: #eee;
  &.content-box-icon-dark {
    color: #444;
  }
  &.content-box-icon-primary {
    color: tint(@primary-color, 15%);
  }
}


.service-boxes-bordered {
  .service-box {
    padding: 50px;
    border-bottom: 1px dashed #ddd;
  }
  &.last-row .service-box:last-child {
    border-bottom: none;
  }
}
.dark-layout .service-boxes-bordered {
  .service-box {
    border-bottom: 1px dashed #444;
  }
  &.last-row .service-box:last-child {
    border-bottom: none;
  }
}
@media (min-width: 992px) {
  .service-boxes-bordered {
    &.last-row .service-box {
      border-bottom: none;
    }
    .service-box {
      border-right: 1px dashed #ddd;
      border-bottom: 1px dashed #ddd;
      &:last-child {
        border-right: none;
      }
    }
  }
  .dark-layout .service-boxes-bordered {
    &.last-row .service-box {
      border-bottom: none;
    }
    .service-box {
      border-right: 1px dashed #444;
      border-bottom: 1px dashed #444;
      &:last-child {
        border-right: none;
      }
    }
  }
}
.service-box .testimonial-v3 {
  margin: 0;
}





.content-box-v1 {
  position: relative;
  background: #fafafa;
  .title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  a {
    font-weight: 500;
    color: #ccc;
    &:hover {
      color: @primary-color;
    }
    > i {
      margin-left: 6px;
    }
  }
}
.dark-layout .content-box-v1 {
  background: #444;
}






.service-icon-wrapper2 {
  margin: 0 auto;
  position: absolute;
  top: -35px;
  left: 50%;
  margin-left: -35px;
}
.service-icon2 {
  font-size: 20px;
  color: #ddd;
  width: 70px !important;
  height: 70px !important;
  &:before {
    line-height: 70px !important;
  }
}





.nice-service {
  padding: 100px;
  text-align: center;
  border: 1px solid #eee;
  background: #fcfcfc;
  h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 20px;
  }
  i {
    color: @primary-color;
    font-size: 32px;
    margin-bottom: 24px;
    display: inline-block;
  }
  p {
    color: #aaa;
    max-width: 350px;
    margin: 0 auto;
  }
}






.content-box-perspective {
  perspective: 1000px;
}
.content-box-perspective-top {
  transform: rotateX(30deg);
}
.content-box-perspective-bottom {
  transform: rotateX(-30deg);
}
.content-box-perspective-left {
  transform: rotateY(30deg);
}
.content-box-perspective-right {
  transform: rotateY(-30deg);
}



