/* ==========================================================================
   Footers
   ========================================================================== */




.footer-v1 {
  padding: 100px 0;
  background: #333;
}



.tweet ul {
  list-style: none;
}
.tweet li {
  position: relative;
  padding-left: 35px;
  padding-bottom: 10px;
  border-bottom: 1px solid #444;
  margin-bottom: 10px;
  color: #aaa;
  &:last-child {
    border: none;
  }
  a {
    font-weight: 500;
  }
}
.tweet li:before {
  content: '\f099';
  font-family: FontAwesome;
  font-size: 24px;
  color: #999;
  position: absolute;
  left: 0;
  top: -5px;
}


#basicuse {
  list-style: none;
  li {
    display: inline-block;
  }
}




.instagram-content h3 {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  padding: 50px 0;
  color: #bbbbbb;
}
.instagram-content .photo-box {
  margin: 0 0 30px 0;
}
.instagram-content .photo-box .image-wrap img {
  width: 100%;
}
.instagram-content .photo-box .image-wrap .likes {
  text-align: center;
  padding: 3px 0;
  background: #fff;
  color: #666;
}
.instagram-content .photo-box .description {
  font-size: 11px;
  text-transform: uppercase;
  background: #fff;
  color: #999;
  padding: 15px;
  height: 75px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}