/* ==========================================================================
   Forms
   ========================================================================== */




/*legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="search"] {
  .box-sizing(border-box);
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}
output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
}
.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  .form-control-focus();
  .placeholder();
  &::-ms-expand {
    border: 0;
    background-color: transparent;
  }
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  }
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }
  textarea& {
    height: auto;
  }
}
input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    &.form-control {
      line-height: @input-height-base;
    }

    &.input-sm,
    .input-group-sm & {
      line-height: @input-height-small;
    }

    &.input-lg,
    .input-group-lg & {
      line-height: @input-height-large;
    }
  }
}
.form-group {
  margin-bottom: @form-group-margin-bottom;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;

  label {
    min-height: @line-height-computed; // Ensure the input doesn't jump when there is no text
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}
.radio-inline,
.checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px; // space out consecutive inline controls
}
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled,
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }
}
.radio-inline,
.checkbox-inline {
  &.disabled,
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }
}
.radio,
.checkbox {
  &.disabled,
  fieldset[disabled] & {
    label {
      cursor: @cursor-disabled;
    }
  }
}
.form-control-static {
  // Size it appropriately next to real form controls
  padding-top: (@padding-base-vertical + 1);
  padding-bottom: (@padding-base-vertical + 1);
  // Remove default margin from `p`
  margin-bottom: 0;
  min-height: (@line-height-computed + @font-size-base);

  &.input-lg,
  &.input-sm {
    padding-left: 0;
    padding-right: 0;
  }
}
.input-sm {
  .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @input-border-radius-small);
}
.form-group-sm {
  .form-control {
    height: @input-height-small;
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    line-height: @line-height-small;
    border-radius: @input-border-radius-small;
  }
  select.form-control {
    height: @input-height-small;
    line-height: @input-height-small;
  }
  textarea.form-control,
  select[multiple].form-control {
    height: auto;
  }
  .form-control-static {
    height: @input-height-small;
    min-height: (@line-height-computed + @font-size-small);
    padding: (@padding-small-vertical + 1) @padding-small-horizontal;
    font-size: @font-size-small;
    line-height: @line-height-small;
  }
}
.input-lg {
  .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @input-border-radius-large);
}
.form-group-lg {
  .form-control {
    height: @input-height-large;
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
    line-height: @line-height-large;
    border-radius: @input-border-radius-large;
  }
  select.form-control {
    height: @input-height-large;
    line-height: @input-height-large;
  }
  textarea.form-control,
  select[multiple].form-control {
    height: auto;
  }
  .form-control-static {
    height: @input-height-large;
    min-height: (@line-height-computed + @font-size-large);
    padding: (@padding-large-vertical + 1) @padding-large-horizontal;
    font-size: @font-size-large;
    line-height: @line-height-large;
  }
}
.has-feedback {
  // Enable absolute positioning
  position: relative;

  // Ensure icons don't overlap text
  .form-control {
    padding-right: (@input-height-base * 1.25);
  }
}
// Feedback icon (requires .glyphicon classes)
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2; // Ensure icon is above input groups
  display: block;
  width: @input-height-base;
  height: @input-height-base;
  line-height: @input-height-base;
  text-align: center;
  pointer-events: none;
}
.input-lg + .form-control-feedback,
.input-group-lg + .form-control-feedback,
.form-group-lg .form-control + .form-control-feedback {
  width: @input-height-large;
  height: @input-height-large;
  line-height: @input-height-large;
}
.input-sm + .form-control-feedback,
.input-group-sm + .form-control-feedback,
.form-group-sm .form-control + .form-control-feedback {
  width: @input-height-small;
  height: @input-height-small;
  line-height: @input-height-small;
}
.has-success {
  .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning {
  .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
  .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}
.has-feedback label {

  & ~ .form-control-feedback {
    top: (@line-height-computed + 5); // Height of the `label` and its margin
  }
  &.sr-only ~ .form-control-feedback {
    top: 0;
  }
}
.help-block {
  display: block; // account for any element using help-block
  margin-top: 5px;
  margin-bottom: 10px;
  color: lighten(@text-color, 25%); // lighten the text some for contrast
}
.form-inline {
  @media (min-width: @screen-sm-min) {
    // Inline-block all the things for "inline"
    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }
    .form-control {
      display: inline-block;
      width: auto; // Prevent labels from stacking above inputs in `.form-group`
      vertical-align: middle;
    }
    .form-control-static {
      display: inline-block;
    }
    .input-group {
      display: inline-table;
      vertical-align: middle;

      .input-group-addon,
      .input-group-btn,
      .form-control {
        width: auto;
      }
    }
    .input-group > .form-control {
      width: 100%;
    }

    .control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }
    .radio,
    .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;

      label {
        padding-left: 0;
      }
    }
    .radio input[type="radio"],
    .checkbox input[type="checkbox"] {
      position: relative;
      margin-left: 0;
    }
    .has-feedback .form-control-feedback {
      top: 0;
    }
  }
}
.form-horizontal {
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: (@padding-base-vertical + 1); // Default padding plus a border
  }
  .radio,
  .checkbox {
    min-height: (@line-height-computed + (@padding-base-vertical + 1));
  }
  .form-group {
    .make-row();
  }
  @media (min-width: @screen-sm-min) {
    .control-label {
      text-align: right;
      margin-bottom: 0;
      padding-top: (@padding-base-vertical + 1); // Default padding plus a border
    }
  }
  .has-feedback .form-control-feedback {
    right: floor((@grid-gutter-width / 2));
  }
  .form-group-lg {
    @media (min-width: @screen-sm-min) {
      .control-label {
        padding-top: (@padding-large-vertical + 1);
        font-size: @font-size-large;
      }
    }
  }
  .form-group-sm {
    @media (min-width: @screen-sm-min) {
      .control-label {
        padding-top: (@padding-small-vertical + 1);
        font-size: @font-size-small;
      }
    }
  }
}

*/







/* Bootstrap overrides
   ========================================================================== */

input[type="radio"],
input[type="checkbox"] {
  margin: 2px 0 0; // ch
  margin-top: 1px \9; // IE8-9
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.form-control {
  font-size: 13px; // ch
  color: #777;
  background-color: #fff;
  background-image: none;
  border: 1px solid #eee;
  border-radius: 0; // ch
  box-shadow: none; // ch
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  &:focus {
    border-color: #ddd; // ch
    box-shadow: none; // ch
  }
  &::-moz-placeholder {
    color: #aaa; // ch
  }
  &:-ms-input-placeholder {
    color: #aaa; // ch
  }
  &::-webkit-input-placeholder {
    color: #aaa; // ch
  }
}
.dark-layout .form-control {
  color: #ddd;
  background-color: #444;
  border: 1px solid #555;
  &:focus {
    border-color: #666;
  }
}
.input-sm {
  border-radius: 0;
  font-size: 12px;
}
.form-group-sm .form-control {
  border-radius: 0;
}
.input-lg {
  font-size: 14px;
  border-radius: 0;
}
.form-group-lg .form-control {
  border-radius: 0;
}
.has-success .form-control,
.has-success .form-control:focus,
.has-warning .form-control,
.has-warning .form-control:focus,
.has-error .form-control,
.has-error .form-control:focus {
  box-shadow: none;
}
.has-success .form-control {
  background: #f0fff0;
  border: 1px solid #eee;
  &:focus {
    border-color: #ddd;
  }
}
.has-success .input-group-addon {
  color: #666;
  background-color: #f0fff0;
  border-color: #eee;
}
.has-warning .form-control {
  background: #fffff0;
  border: 1px solid #eee;
  &:focus {
    border-color: #ddd;
  }
}
.has-warning .input-group-addon {
  color: #666;
  background-color: #fffff0;
  border-color: #eee;
}
.has-error .form-control {
  background: #fff0f0;
  border: 1px solid #eee;
  &:focus {
    border-color: #ddd;
  }
}
.has-error .input-group-addon {
  color: #666;
  background-color: #fff0f0;
  border-color: #eee;
}
.fa.form-control-feedback {
  line-height: 32px;
}
.input-lg + .fa.form-control-feedback {
  line-height: 44px;
}
.input-sm + .fa.form-control-feedback {
  line-height: 28px;
}

/* -webkit shadow remove
   ========================================================================== */

input[type="text"],
input[type="email"],
input[type="submit"],
input[type="password"],
textarea {
  -webkit-appearance: none;
}

/* Select or Die
   ========================================================================== */

.sod_select {
    font-size: 13px;
    width: 100%;
    padding: 12px 10px !important;
    border: 1px solid #e5e5e5;
         box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    text-transform: none;
    color: #ccc;
    font-weight: 400;
    &:before {
      top: 11px;
    }
    &:after {
      bottom: 11px;
    }
    &:hover,
    &.open,
    &.focus {
        border-color: #ddd;
    }
    &.focus {
        box-shadow: none;
    }
    .sod_list_wrapper {
        width: 100%;
        margin: 0;
        border: none;
        box-shadow: 0 1px 0 1px #ddd;
    }
    &.above .sod_list_wrapper {
        border-top: 1px solid #ddd;
    }
}

/* Custom forms
   ========================================================================== */

/*.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 1em;
  max-width: 350px;
  width: calc(100% - 2em);
  vertical-align: top;
}*/
.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  width: 60%;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #aaa;
  font-weight: 400;
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
  outline: none;
}
.input__label {
  display: inline-block;
  float: right;
  padding: 0 1em;
  width: 40%;
  color: #696969;
  font-weight: bold;
  font-size: 70.25%;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input__label-content {
  position: relative;
  display: block;
  padding: 1.6em 0;
  width: 100%;
}
.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none;
}

.icon {
  color: #ddd;
  font-size: 150%;
}
.input--nao {
  overflow: hidden;
  padding-top: 1em;
}
.input__field--nao {
  padding: 0.5em 0em 0.25em;
  width: 100%;
  background: transparent;
  color: #9da8b2;
  font-size: 1.25em;
}
.input__label--nao {
  position: absolute;
  top: 0.95em;
  font-size: 0.85em;
  left: 0;
  display: block;
  width: 100%;
  text-align: left;
  padding: 0em;
  pointer-events: none;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: -webkit-transform 0.2s 0.15s, color 1s;
  transition: transform 0.2s 0.15s, color 1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.graphic--nao {
  stroke: #92989e;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
  transition: transform 0.7s, stroke 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
}

.input__field--nao:focus + .input__label--nao,
.input--filled .input__label--nao {
  color: #333;
  -webkit-transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
  transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
}

.input__field--nao:focus ~ .graphic--nao,
.input--filled .graphic--nao {
  stroke: #333;
  -webkit-transform: translate3d(-66.6%, 0, 0);
  transform: translate3d(-66.6%, 0, 0);
}

/* Sky Forms Pro
   ========================================================================== */

.sky-form {
  box-shadow: none; // ch
  font: 13px/1.55 @font-family-base; // ch
  color: #666;
  border: 1px solid #eee; // added
}
.dark-layout .sky-form {
  border: 1px solid #555;
  color: #ddd;
}
.sky-form header {
  padding: 20px 30px;
  border-bottom: 1px solid #eee;
  background: #fff; // ch (rgba)
  font-size: 25px;
  font-weight: 600;
  color: #666;
}
.dark-layout header {
  background: #444;
  border-bottom: 1px solid #555;
  color: #ddd;
}
.sky-form fieldset {
  padding: 25px 30px 5px;
  border: none;
  background: #fff; // ch
}
.dark-layout .sky-form fieldset {
  background: #444;
}
.sky-form fieldset + fieldset {
  border-top: 1px solid #eee; //ch
}
.dark-layout .sky-form fieldset + fieldset {
  border-top: 1px solid #555;
}
.sky-form section {
  margin-bottom: 20px;
}
.sky-form footer {
  display: block;
  padding: 15px 30px 25px;
  border-top: 1px solid #eee; // ch
  background: #fff; // ch
}
.dark-layout .sky-form footer {
  border-top: 1px solid #555;
  background: #444;
}
.sky-form footer:after {
  content: '';
  display: table;
  clear: both;
}
.sky-form a {
  color: @primary-color;
}
.sky-form .label {
  display: block;
  margin-bottom: 6px;
  line-height: 19px;
  font-weight: 400;
}
.sky-form .label.col {
  margin: 0;
  padding-top: 10px;
}
.sky-form .note {
  margin-top: 6px;
  padding: 0 1px;
  font-size: 11px;
  line-height: 15px;
  color: #999;
}
.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea {
  width: 100%;
  height: 39px;
  padding: 6px 10px;
  border-width: 2px;
  border-style: solid;
  border-radius: 0;
  background: #fff;
  font: 13px/23px @font-family-base; // ch
  color: #999;
}
.dark-layout .sky-form .input input,
.dark-layout .sky-form .select select,
.dark-layout .sky-form .textarea textarea {
  background: #444;
}
.sky-form .progress {
  float: right;
  margin-top: 10px;
  line-height: 39px;
  color: #232323;
}
.sky-form button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/**/
/* captcha inputs */
/**/
.sky-form .input-captcha img {
  position: absolute;
  top: 2px;
  right: 2px;
  border-left: 1px solid #e5e5e5;
}
/**/
/* file inputs */
/**/
.sky-form .input-file .button {
  position: absolute;
  top: 4px;
  right: 4px;
  float: none;
  height: 31px;
  margin: 0;
  padding: 0 20px;
  font-size: 13px;
  line-height: 31px;
}
.sky-form .input-file .button:hover {
  box-shadow: none;
}
.sky-form .input-file .button input {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
}
/**/
/* selects */
/**/
.sky-form .select i {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 28px;
  height: 35px;
  background: #fff;
  pointer-events: none;
}
.sky-form .select i:after,
.sky-form .select i:before {
  content: '';
  position: absolute;
  right: 10px;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.sky-form .select i:after {
  bottom: 12px;
  border-top: 4px solid #404040;
}
.sky-form .select i:before {
  top: 12px;
  border-bottom: 4px solid #404040;
}
.sky-form .select select {
  padding-right: 28px;
}
.sky-form .select-multiple select {
  height: auto;
}
/**/
/* textareas */
/**/
.sky-form .textarea textarea {
  height: auto;
  resize: none;
}
.sky-form .textarea-resizable textarea {
  resize: vertical;
}
.sky-form .textarea-expandable textarea {
  height: 39px;
}
.sky-form .textarea-expandable textarea:focus {
  height: auto;
}
/**/
/* radios and checkboxes */
/**/
.sky-form .radio,
.sky-form .checkbox {
  margin-bottom: 4px;
  padding-left: 27px;
  font-size: 13px;
  line-height: 27px;
  color: #404040;
  cursor: pointer;
}
.dark-layout .sky-form .radio,
.dark-layout .sky-form .checkbox {
  color: #ddd;
}
.sky-form .radio:last-child,
.sky-form .checkbox:last-child {
  margin-bottom: 0;
}
.sky-form .radio input,
.sky-form .checkbox input {
  position: absolute;
  left: -9999px;
}
.sky-form .radio i,
.sky-form .checkbox i {
  position: absolute;
  top: 5px;
  left: 0;
  display: block;
  width: 13px;
  height: 13px;
  outline: none;
  border-width: 2px;
  border-style: solid;
  background: #fff;
}
.sky-form .radio i {
  border-radius: 50%;
}
.sky-form .radio input + i:after,
.sky-form .checkbox input + i:after {
  position: absolute;
  opacity: 0;
  -ms-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  -webkit-transition: opacity 0.1s;
}
.sky-form .radio input + i:after {
  content: '';
  top: 4px;
  left: 4px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.sky-form .checkbox input + i:after {
  content: '\f00c';
  top: -2px; // ch
  left: -1px;
  width: 15px;
  height: 15px;
  font: normal 10px/16px FontAwesome; // ch
  text-align: center;
}
.sky-form .radio input:checked + i:after,
.sky-form .checkbox input:checked + i:after {
  opacity: 1;
}
.sky-form .inline-group {
  margin: 0 -30px -4px 0;
}
.sky-form .inline-group:after {
  content: '';
  display: table;
  clear: both;
}
.sky-form .inline-group .radio,
.sky-form .inline-group .checkbox {
  float: left;
  margin-right: 30px;
}
.sky-form .inline-group .radio:last-child,
.sky-form .inline-group .checkbox:last-child {
  margin-bottom: 4px;
}
/**/
/* toggles */
/**/
.sky-form .toggle {
  margin-bottom: 4px;
  padding-right: 61px;
  font-size: 15px;
  line-height: 27px;
  color: #404040;
  cursor: pointer;
}
.sky-form .toggle:last-child {
  margin-bottom: 0;
}
.sky-form .toggle input {
  position: absolute;
  left: -9999px;
}
.sky-form .toggle i {
  content: '';
  position: absolute;
  top: 4px;
  right: 0;
  display: block;
  width: 49px;
  height: 17px;
  border-width: 2px;
  border-style: solid;
  border-radius: 12px;
  background: #fff;
}
.sky-form .toggle i:after {
  content: 'OFF';
  position: absolute;
  top: 2px;
  right: 8px;
  left: 8px;
  font-style: normal;
  font-size: 9px;
  line-height: 13px;
  font-weight: 700;
  text-align: left;
  color: #5f5f5f;
}
.sky-form .toggle i:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 4px;
  right: 4px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  opacity: 1;
  -ms-transition: right 0.2s;
  -moz-transition: right 0.2s;
  -webkit-transition: right 0.2s;
}
.sky-form .toggle input:checked + i:after {
  content: 'ON';
  text-align: right;
}
.sky-form .toggle input:checked + i:before {
  right: 36px;
}
/**/
/* ratings */
/**/
.sky-form .rating {
  margin-bottom: 4px;
  font-size: 13px; // ch
  line-height: 27px;
  color: #666; // ch
}
.sky-form .rating:last-child {
  margin-bottom: 0;
}
.sky-form .rating input {
  position: absolute;
  left: -9999px;
}
.sky-form .rating label {
  display: block;
  float: right;
  height: 17px;
  margin-top: 5px;
  padding: 0 2px;
  font-size: 17px;
  line-height: 17px;
  cursor: pointer;
}
/**/
/* buttons */
/**/
.sky-form .button {
  float: right;
  height: 39px;
  overflow: hidden;
  margin: 10px 0 0 20px;
  padding: 0 25px;
  outline: none;
  border: 0;
  font: 300 15px/39px 'Open Sans', Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.sky-form .button-uploading {
  position: relative;
  color: transparent;
  cursor: default;
}
.sky-form .button-uploading:after {
  content: 'Uploading...';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  -o-animation: blink 1s linear infinite;
  -ms-animation: blink 1s linear infinite;
  -moz-animation: blink 1s linear infinite;
  -webkit-animation: blink 1s linear infinite;
}
@-o-keyframes blink
{
  0% {opacity: 1}
  50% {opacity: 0.3}
  100% {opacity: 1}
}
@-ms-keyframes blink
{
  0% {opacity: 1}
  50% {opacity: 0.3}
  100% {opacity: 1}
}
@-moz-keyframes blink
{
  0% {opacity: 1}
  50% {opacity: 0.3}
  100% {opacity: 1}
}
@-webkit-keyframes blink
{
  0% {opacity: 1}
  50% {opacity: 0.3}
  100% {opacity: 1}
}
/**/
/* icons */
/**/
.sky-form .icon-append,
.sky-form .icon-prepend {
  position: absolute;
  top: 5px;
  width: 29px;
  height: 29px;
  font-size: 15px;
  line-height: 29px;
  text-align: center;
}
.sky-form .icon-append {
  right: 5px;
  padding-left: 3px;
  border-left-width: 1px;
  border-left-style: solid;
}
.sky-form .icon-prepend {
  left: 5px;
  padding-right: 3px;
  border-right-width: 1px;
  border-right-style: solid;
}
.sky-form .input .icon-prepend + input,
.sky-form .textarea .icon-prepend + textarea {
  padding-left: 46px;
}
.sky-form .input .icon-append + input,
.sky-form .textarea .icon-append + textarea {
  padding-right: 46px;
}
.sky-form .input .icon-prepend + .icon-append + input,
.sky-form .textarea .icon-prepend + .icon-append + textarea {
  padding-left: 46px;
}
/**/
/* grid */
/**/
.sky-form .row {
  margin: 0 -15px;
}
.sky-form .row:after {
  content: '';
  display: table;
  clear: both;
}
.sky-form .col {
  float: left;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sky-form .col-1 {
  width: 8.33%;
}
.sky-form .col-2 {
  width: 16.66%;
}
.sky-form .col-3 {
  width: 25%;
}
.sky-form .col-4 {
  width: 33.33%;
}
.sky-form .col-5 {
  width: 41.66%;
}
.sky-form .col-6 {
  width: 50%;
}
.sky-form .col-7 {
  width: 58.33%;
}
.sky-form .col-8 {
  width: 66.67%;
}
.sky-form .col-9 {
  width: 75%;
}
.sky-form .col-10 {
  width: 83.33%;
}
.sky-form .col-11 {
  width: 91.66%;
}
@media screen and (max-width: 600px) {
  .sky-form .col {
    float: none;
    width: 100%;
  }
}
/**/
/* tooltips */
/**/
.sky-form .tooltip {
  position: absolute;
  z-index: 1;
  left: -9999px;
  padding: 2px 8px 3px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  background: rgba(0,0,0,0.9);
  color: #fff;
  opacity: 0;
  -ms-transition: margin 0.3s, opacity 0.3s;
  -moz-transition: margin 0.3s, opacity 0.3s;
  -webkit-transition: margin 0.3s, opacity 0.3s;
}
.sky-form .tooltip:after {
  content: '';
  position: absolute;
}
.sky-form .input input:focus + .tooltip,
.sky-form .textarea textarea:focus + .tooltip {
  opacity: 1;
}

.sky-form .tooltip-top-right {
  bottom: 100%;
  margin-bottom: 15px;
}
.sky-form .tooltip-top-right:after {
  top: 100%;
  right: 16px;
  border-top: 4px solid rgba(0,0,0,0.9);
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.sky-form .input input:focus + .tooltip-top-right,
.sky-form .textarea textarea:focus + .tooltip-top-right {
  right: 0;
  left: auto;
  margin-bottom: 5px;
}

.sky-form .tooltip-top-left {
  bottom: 100%;
  margin-bottom: 15px;
}
.sky-form .tooltip-top-left:after {
  top: 100%;
  left: 16px;
  border-top: 4px solid rgba(0,0,0,0.9);
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.sky-form .input input:focus + .tooltip-top-left,
.sky-form .textarea textarea:focus + .tooltip-top-left {
  right: auto;
  left: 0;
  margin-bottom: 5px;
}

.sky-form .tooltip-right {
  top: 9px;
  white-space: nowrap;
  margin-left: 15px;
}
.sky-form .tooltip-right:after {
  top: 6px;
  right: 100%;
  border-top: 4px solid transparent;
  border-right: 4px solid rgba(0,0,0,0.9);
  border-bottom: 4px solid transparent;
}
.sky-form .input input:focus + .tooltip-right,
.sky-form .textarea textarea:focus + .tooltip-right {
  left: 100%;
  margin-left: 5px;
}

.sky-form .tooltip-left {
  top: 9px;
  white-space: nowrap;
  margin-right: 15px;
}
.sky-form .tooltip-left:after {
  top: 6px;
  left: 100%;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid rgba(0,0,0,0.9);
}
.sky-form .input input:focus + .tooltip-left,
.sky-form .textarea textarea:focus + .tooltip-left {
  right: 100%;
  left: auto;
  margin-right: 5px;
}

.sky-form .tooltip-bottom-right {
  top: 100%;
  margin-top: 15px;
}
.sky-form .tooltip-bottom-right:after {
  bottom: 100%;
  right: 16px;
  border-right: 4px solid transparent;
  border-bottom: 4px solid rgba(0,0,0,0.9);
  border-left: 4px solid transparent;
}
.sky-form .input input:focus + .tooltip-bottom-right,
.sky-form .textarea textarea:focus + .tooltip-bottom-right {
  right: 0;
  left: auto;
  margin-top: 5px;
}

.sky-form .tooltip-bottom-left {
  top: 100%;
  margin-top: 15px;
}
.sky-form .tooltip-bottom-left:after {
  bottom: 100%;
  left: 16px;
  border-right: 4px solid transparent;
  border-bottom: 4px solid rgba(0,0,0,0.9);
  border-left: 4px solid transparent;
}
.sky-form .input input:focus + .tooltip-bottom-left,
.sky-form .textarea textarea:focus + .tooltip-bottom-left {
  right: auto;
  left: 0;
  margin-top: 5px;
}
/**/
/* normal state */
/**/
.sky-form .input input,
.sky-form .select select,
.sky-form .textarea textarea,
.sky-form .radio i,
.sky-form .checkbox i,
.sky-form .toggle i,
.sky-form .icon-append,
.sky-form .icon-prepend {
  border-color: #e5e5e5;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
}
.dark-layout .sky-form .input input,
.dark-layout .sky-form .select select,
.dark-layout .sky-form .textarea textarea,
.dark-layout .sky-form .radio i,
.dark-layout .sky-form .checkbox i,
.dark-layout .sky-form .toggle i,
.dark-layout .sky-form .icon-append,
.dark-layout .sky-form .icon-prepend {
  border-color: #555;
}
.sky-form .toggle i:before {
  background-color: @primary-color;
}
.sky-form .rating label {
  color: #ccc;
  -ms-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -webkit-transition: color 0.3s;
}
.sky-form .button {
  background-color: @primary-color;
  opacity: 0.8;
  -ms-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
}
.sky-form .button.button-secondary {
  background-color: #b3b3b3;
}
.sky-form .icon-append,
.sky-form .icon-prepend {
  color: #ccc;
}
/**/
/* hover state */
/**/
.sky-form .input:hover input,
.sky-form .select:hover select,
.sky-form .textarea:hover textarea,
.sky-form .radio:hover i,
.sky-form .checkbox:hover i,
.sky-form .toggle:hover i,
.sky-form .ui-slider-handle:hover {
  border-color: #eee; // ch
}
.dark-layout .sky-form .input:hover input,
.dark-layout .sky-form .select:hover select,
.dark-layout .sky-form .textarea:hover textarea,
.dark-layout .sky-form .radio:hover i,
.dark-layout .sky-form .checkbox:hover i,
.dark-layout .sky-form .toggle:hover i,
.dark-layout .sky-form .ui-slider-handle:hover {
  border-color: #555; // ch
}
.sky-form .rating input + label:hover,
.sky-form .rating input + label:hover ~ label {
  color: @primary-color;// ch
}
.sky-form .button:hover {
  opacity: 1;
}
/**/
/* focus state */
/**/
.sky-form .input input:focus,
.sky-form .select select:focus,
.sky-form .textarea textarea:focus,
.sky-form .radio input:focus + i,
.sky-form .checkbox input:focus + i,
.sky-form .toggle input:focus + i {
  border-color: #ccc; // ch
}
.dark-layout .sky-form .input input:focus,
.dark-layout .sky-form .select select:focus,
.dark-layout .sky-form .textarea textarea:focus,
.dark-layout .sky-form .radio input:focus + i,
.dark-layout .sky-form .checkbox input:focus + i,
.dark-layout .sky-form .toggle input:focus + i {
  border-color: #777; // ch
}
/**/
/* checked state */
/**/
.sky-form .radio input + i:after {
  background-color: @primary-color;
}
.sky-form .checkbox input + i:after {
  color: @primary-color;
}
.sky-form .radio input:checked + i,
.sky-form .checkbox input:checked + i,
.sky-form .toggle input:checked + i {
  border-color: @primary-color;
}
.sky-form .rating input:checked ~ label {
  color: @primary-color;
}
/**/
/* error state */
/**/
.sky-form .state-error input,
.sky-form .state-error select,
.sky-form .state-error select + i,
.sky-form .state-error textarea,
.sky-form .radio.state-error i,
.sky-form .checkbox.state-error i,
.sky-form .toggle.state-error i,
.sky-form .toggle.state-error input:checked + i {
  background: #fff0f0;
}
.sky-form .state-error + em {
  display: block;
  margin-top: 6px;
  padding: 0 1px;
  font-style: normal;
  font-size: 11px;
  line-height: 15px;
  color: #ee9393;
}
.sky-form .rating.state-error + em {
  margin-top: -4px;
  margin-bottom: 4px;
}
/**/
/* success state */
/**/
.sky-form .state-success input,
.sky-form .state-success select,
.sky-form .state-success select + i,
.sky-form .state-success textarea,
.sky-form .radio.state-success i,
.sky-form .checkbox.state-success i,
.sky-form .toggle.state-success i,
.sky-form .toggle.state-success input:checked + i {
  background: #f0fff0;
}
.sky-form .state-success + em {
  display: block;
  margin-top: 6px;
  padding: 0 1px;
  font-style: normal;
  font-size: 11px;
  line-height: 15px;
  color: #ee9393;
}
.sky-form .note-success {
  color: #6fb679;
}
/**/
/* disabled state */
/**/
.sky-form .input.state-disabled input,
.sky-form .select.state-disabled,
.sky-form .textarea.state-disabled,
.sky-form .radio.state-disabled,
.sky-form .checkbox.state-disabled,
.sky-form .toggle.state-disabled,
.sky-form .button.state-disabled {
  cursor: default;
  opacity: 0.5;
}
.sky-form .input.state-disabled:hover input,
.sky-form .select.state-disabled:hover select,
.sky-form .textarea.state-disabled:hover textarea,
.sky-form .radio.state-disabled:hover i,
.sky-form .checkbox.state-disabled:hover i,
.sky-form .toggle.state-disabled:hover i {
  border-color: #e5e5e5;
}
/**/
/* submited state */
/**/
.sky-form .message {
  display: block; // ch
  color: #6fb679;
  width: 0; // added
  height: 0; // added
  opacity: 0; // added
  transition: opacity 1s ease-in-out; // added
}
.sky-form .message i {
  display: block;
  margin: 0 auto 20px;
  width: 0;
  height: 0;
  border: 1px solid #6fb679;
  border-radius: 50%;
  font-size: 30px;
  line-height: 81px;
}
.sky-form fieldset, // added
.sky-form footer {
  opacity: 1;
  transition: opacity 0.5s ease;
}
.sky-form.submited fieldset,
.sky-form.submited footer {
  opacity: 0; // added
  display: block; // ch
  height: 0; // added
}
.sky-form.submited .message {
  width: auto; // added
  height: auto; // added
  opacity: 1; // added
  display: block;
  padding: 25px 30px;
  background: rgba(255,255,255,.9);
  font: 300 18px/27px 'Open Sans', Helvetica, Arial, sans-serif;
  text-align: center;
}
.sky-form.submited .message i { // added
  width: 81px;
  height: 81px;
}
/**/
/* datepicker */
/**/
.ui-datepicker {
  display: none;
  padding: 10px 12px;
  background: rgba(255,255,255,0.9);
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  font-family: @font-family-sans-serif;
  text-align: center;
  color: #666;
}
.dark-layout .ui-datepicker {
  background: #444;
  color: #ddd;
}
.ui-datepicker a {
  color: #404040;
}
.dark-layout .ui-datepicker a {
  color: #ddd;
}
.ui-datepicker-header {
  position: relative;
  margin: -10px -12px 10px;
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  font-size: 15px;
  line-height: 27px;
}
.dark-layout .ui-datepicker-header {
  border-bottom: 1px solid #555;
}
.ui-datepicker-prev,
.ui-datepicker-next {
  position: absolute;
  top: 0;
  display: block;
  width: 47px;
  height: 47px;
  font-size: 15px;
  line-height: 47px;
  text-decoration: none;
  cursor: pointer;
}
.ui-datepicker-prev {
  left: 0;
}
.ui-datepicker-next {
  right: 0;
}
.ui-datepicker-calendar {
  border-collapse: collapse;
  font-size: 13px;
  line-height: 27px;
}
.ui-datepicker-calendar th {
  color: #999;
}
.ui-datepicker-calendar a,
.ui-datepicker-calendar span {
  display: block;
  width: 31px;
  margin: auto;
  text-decoration: none;
  color: #404040;
}
.ui-datepicker-calendar a:hover {
  background: rgba(0,0,0,.05);
}
.dark-layout .ui-datepicker-calendar a:hover {
  background: rgba(0,0,0,.2);
}
.ui-datepicker-calendar span {
  color: #bfbfbf;
}
.ui-datepicker-today a {
  font-weight: 700;
}
.ui-datepicker-calendar .ui-state-active {
  background: rgba(0,0,0,.05);
  cursor: default;
}
.dark-layout .ui-datepicker-calendar .ui-state-active {
  background: rgba(0,0,0,.2);
  cursor: default;
}
.ui-datepicker-inline {
  border: 1px solid #eee;
  background: #fff;
  box-shadow: none;
}
.dark-layout .ui-datepicker-inline {
  border: 1px solid #555;
}
.ui-datepicker-inline .ui-datepicker-header {
  line-height: 47px;
}
.ui-datepicker-inline .ui-datepicker-calendar {
  width: 100%;
}
/**/
/* slider */
/**/
.sky-form .ui-slider {
  position: relative;
  height: 3px;
  border: 1px solid #ddd;
  background: #ddd;
  margin: 12px 6px 26px;
}
.sky-form .ui-slider-handle {
  position: absolute;
  width: 15px;
  height: 15px;
  margin: -8px 0 0 -8px;
  border: 1px solid @primary-color;
  outline: none;
  background: @primary-color;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  border-radius: 50%;
  cursor: pointer;
  &:hover {
    border-color: @primary-color;
  }
}
/**/
/* modal */
/**/
.sky-form-modal {
  position: fixed;
  z-index: 1;
  display: none;
  width: 400px;
}
.sky-form-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}
/**/
/* bootstrap compatibility */
/**/
.sky-form *,
.sky-form *:after,
.sky-form *:before {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
}
.sky-form .label {
  border-radius: 0;
  font-size: 100%;
  text-align: left;
  white-space: normal;
  color: inherit;
  font-weight: 600; // added
}
.sky-form .radio,
.sky-form .checkbox {
  font-weight: 400;
}
.sky-form .radio + .radio,
.sky-form .checkbox + .checkbox {
  margin-top: 0;
}





.sky-form.contact-form {
  border: none;
  background: none;
  fieldset {
    padding: 0;
    background: none;
  }
  footer {
    background: none;
  }
}







.ios7-switch {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.ios7-switch input {
    opacity: 0;
    position: absolute;
}

.ios7-switch input + span {
    position: relative;
    display: inline-block;
    width: 1.65em;
    height: 1em;
    background: white;
    box-shadow: inset 0 0 0 0.0625em #e9e9e9;
    border-radius: 0.5em;
    vertical-align: -0.15em;
    transition: all 0.40s cubic-bezier(.17,.67,.43,.98);
}

.ios7-switch:active input + span,
.ios7-switch input + span:active {
    box-shadow: inset 0 0 0 0.73em #e9e9e9;
}

.ios7-switch input + span:after {
    position: absolute;
    display: block;
    content: '';
    width: 0.875em;
    height: 0.875em;
    border-radius: 0.4375em;
    top: 0.0625em;
    left: 0.0625em;
    background: white;
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1),
                0 0 0.05em rgba(0,0,0,0.05),
                0 0.1em 0.2em rgba(0,0,0,0.2);
    transition: all 0.25s ease-out;
}

.ios7-switch:active input + span:after,
.ios7-switch input + span:active:after {
    width: 1.15em;
}

.ios7-switch input:checked + span {
    box-shadow: inset 0 0 0 0.73em @primary-color;
}

.ios7-switch input:checked + span:after {
    left: 0.7125em;
}

.ios7-switch:active input:checked + span:after,
.ios7-switch input:checked + span:active:after {
    left: 0.4375em;
}

/* accessibility styles */
.ios7-switch input:focus + span:after {
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.15),
                0 0 0.05em rgba(0,0,0,0.08),
                0 0.1em 0.2em rgba(0,0,0,0.3);
    background: #fff;
}

.ios7-switch input:focus + span {
    box-shadow: inset 0 0 0 0.0625em #dadada;
}

.ios7-switch input:focus:checked + span {
    box-shadow: inset 0 0 0 0.73em @primary-color;
}

/* reset accessibility style on hover */
.ios7-switch:hover input:focus + span:after {
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1),
                0 0 0.05em rgba(0,0,0,0.05),
                0 0.1em 0.2em rgba(0,0,0,0.2);
    background: #fff;
}

.ios7-switch:hover input:focus + span {
    box-shadow: inset 0 0 0 0.0625em #e9e9e9;
}

.ios7-switch:hover input:focus:checked + span {
    box-shadow: inset 0 0 0 0.73em @primary-color;
}




/* intended to use with Modernizr no box-shadow tex (see README) */
html.no-boxshadow .ios7-switch {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

html.no-boxshadow .ios7-switch input {
    opacity: 0;
    position: absolute;
}

html.no-boxshadow .ios7-switch input + span {
    position: relative;
    display: inline-block;
    width: 1.65em;
    height: 1em;
    background: white;
    box-shadow: inset 0 0 0 0.0625em #e9e9e9;
    border-radius: 0.5em;
    vertical-align: -0.15em;
    transition: all 0.40s cubic-bezier(.17,.67,.43,.98);
}

html.no-boxshadow .ios7-switch:active input + span,
html.no-boxshadow .ios7-switch input + span:active {
    box-shadow: inset 0 0 0 0.73em #e9e9e9;
}

html.no-boxshadow .ios7-switch input + span:after {
    position: absolute;
    display: block;
    content: '';
    width: 0.875em;
    height: 0.875em;
    border-radius: 0.4375em;
    top: 0.0625em;
    left: 0.0625em;
    background: white;
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1),
                0 0 0.05em rgba(0,0,0,0.05),
                0 0.1em 0.2em rgba(0,0,0,0.2);
    transition: all 0.25s ease-out;
}

html.no-boxshadow .ios7-switch:active input + span:after,
html.no-boxshadow .ios7-switch input + span:active:after {
    width: 1.15em;
}

html.no-boxshadow .ios7-switch input:checked + span {
    box-shadow: inset 0 0 0 0.73em #4cd964;
}

html.no-boxshadow .ios7-switch input:checked + span:after {
    left: 0.7125em;
}

html.no-boxshadow .ios7-switch:active input:checked + span:after,
html.no-boxshadow .ios7-switch input:checked + span:active:after {
    left: 0.4375em;
}

/* accessibility styles */
html.no-boxshadow .ios7-switch input:focus + span:after {
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.15),
                0 0 0.05em rgba(0,0,0,0.08),
                0 0.1em 0.2em rgba(0,0,0,0.3);
    background: #fff;
}

html.no-boxshadow .ios7-switch input:focus + span {
    box-shadow: inset 0 0 0 0.0625em #dadada;
}

html.no-boxshadow .ios7-switch input:focus:checked + span {
    box-shadow: inset 0 0 0 0.73em #33be4b;
}

/* reset accessibility style on hover */
html.no-boxshadow .ios7-switch:hover input:focus + span:after {
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1),
                0 0 0.05em rgba(0,0,0,0.05),
                0 0.1em 0.2em rgba(0,0,0,0.2);
    background: #fff;
}

html.no-boxshadow .ios7-switch:hover input:focus + span {
    box-shadow: inset 0 0 0 0.0625em #e9e9e9;
}

html.no-boxshadow .ios7-switch:hover input:focus:checked + span {
    box-shadow: inset 0 0 0 0.73em #4cd964;
}













.input-group-addon {
  padding: 6px 12px;
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 0;
}
.input-group-addon.input-sm {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}
.input-group-addon.input-lg {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}



//bootstrap select 

.bootstrap-select .dropdown-toggle:focus {
  outline: 0 !important;
}