/* ==========================================================================
   Dividers
   ========================================================================== */



/* Bootstrap overrides
   ========================================================================== */

hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}


