@-webkit-keyframes push {
  50% {
    -webkit-transform: scale(.8);
            transform: scale(.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes push {
  50% {
    -webkit-transform: scale(.8);
            transform: scale(.8);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.push-onhover {
  display: inline-block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.push-onhover:hover,
.push-onhover:focus,
.push-onhover:active {
  -webkit-animation-name: push;
          animation-name: push;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
@-webkit-keyframes pop {
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes pop {
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
.pop-onhover {
  display: inline-block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.pop-onhover:hover,
.pop-onhover:focus,
.pop-onhover:active {
  -webkit-animation-name: pop;
          animation-name: pop;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
.rotate-left-onhover,
.rotate-right-onhover {
  display: inline-block;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-property: all;
          transition-property: all;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.rotate-360-onhover {
  display: inline-block;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-property: all;
          transition-property: all;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.rotate-left-onhover:hover,
.rotate-left-onhover:focus,
.rotate-left-onhover:active {
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
}
.rotate-right-onhover:hover,
.rotate-right-onhover:focus,
.rotate-right-onhover:active {
  -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
}
.rotate-360-onhover:hover,
.rotate-360-onhover:focus,
.rotate-360-onhover:active {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
@-webkit-keyframes buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
  }
}
@keyframes buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
  }
}
.buzz-onhover {
  display: inline-block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  vertical-align: middle;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.buzz-onhover:hover,
.buzz-onhover:focus,
.buzz-onhover:active {
  -webkit-animation-name: buzz;
          animation-name: buzz;
  -webkit-animation-duration: .15s;
          animation-duration: .15s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.filter-blur {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}
.filter-grayscale {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.filter-grayscale-onhover {
  -webkit-transition: all .5s ease;
          transition: all .5s ease;
}
.filter-grayscale-onhover:hover {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.filter-sepia {
  -webkit-filter: sepia(100%);
          filter: sepia(100%);
}
.circle-onhover:hover {
  border-radius: 50% !important;
}
.no-border-radius-onhover:hover {
  border-radius: 0 !important;
}