/* ==========================================================================
   Image frames
   ========================================================================== */

.image-frame-v1 {
  padding: 10px;
  border: 1px solid #e5e5e5;
  background: #fff;
}
.dark-layout .image-frame-v1 {
  border: 1px solid #555;
  background: #444;
}
.image-frame-caption-v1 {
  font-size: 11px;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;
  color: #666;
}
.image-frame-caption-v2 {
  font-size: 11px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #ddd;
  background: #333;
  background: rgba(0,0,0,.5);
}
.image-frame-v1 .position-relative,
.image-frame-v2 .position-relative {
  font-size: 0;
}