/* ==========================================================================
   Charts and milestones
   ========================================================================== */


/* Easy Pie Charts
   ========================================================================== */

.pie-chart-wrapper {
  text-align: center;
  > .pie-chart-title {
    margin-bottom: 10px;
  }
  > .pie-chart-desc {
    color: #999;
  }
}
.pie-chart {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 180px;
  margin-bottom: 25px;
  canvas {
    position: absolute;
    top: -1px;
    left: -1px;
  }
  > i {
    font-size: 40px;
    line-height: 180px;
    position: relative;
    z-index: 10;
    display: inline-block;
    color: #ccc;
  }
  > p {
    font-size: 18px;
    line-height: 180px;
    position: relative;
    z-index: 10;
    display: inline-block;
  }
  &.pie-chart-sm {
    width: 100px;
    height: 100px;
    > i {
      font-size: 26px;
      line-height: 100px;
    }
    > p {
      font-size: 12px;
      line-height: 100px;
    }
  }
}
.pie-chart-bg {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  display: block;
  width: 100px;
  height: 100px;
  margin-top: -51px;
  margin-left: -51px;
  border-radius: 50%;
  background: #f5f5f5;
}
.pie-chart-sm > .pie-chart-bg {
  width: 50px;
  height: 50px;
  margin-top: -26px;
  margin-left: -26px;
}
.percent {
  font-size: 18px;
  line-height: 180px;
  position: relative;
  z-index: 10;
  display: inline-block;
  &:after {
    font-size: .6em;
    margin-left: .1em;
    content: '%';
  }
}
.pie-chart-sm > .percent {
  font-size: 13px;
  line-height: 100px;
}

/* Counters
   ========================================================================== */

.counter-wrapper {
  text-align: center;
  position: relative;
  .counter {
    font-size: 24px;
    color: #fff;
  }
  .counter-title {
    color: @primary-color;
  }
}
.counter-wrapper > i {
  position: absolute;
  left: 0;
  top: 5px;
  color: @primary-color;
  font-size: 24px;
}
.counter-v2 {
  color: #333 !important;
  padding-left: 60px;
  margin: 0;
  line-height: 1;
  font-size: 35px !important;
  font-weight: 300;
  &.counter-v2-plus:after {
    content: '+'
  }
}
.counter-wrapper-v2 {
  text-align: left;
  .counter-title {
    padding-left: 60px;
    color: #999;
    font-weight: 300;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    margin-bottom: 0;
  }
}

/* Countdown
   ========================================================================== */

.countdown-block {
  text-align: center;
  font-size: 36px;
  display: block;
  padding: 60px 0;
  background: #333;
  color: #ddd;
}
.countdown-time {
  text-align: center;
  font-size: 11px;
  display: block;
  padding: 10px 0;
  background: @primary-color;
  color: #fff;
  text-transform: uppercase;
}
.countdown-transparent {
  .countdown-block {
    background: rgba(255,255,255,.75);
    color: #333;
  }
  .countdown-time {
    background: fade(@primary-color, 80%);
    color: rgba(255,255,255,.9);
  }
}