/* ==========================================================================
   LivIcons
   ========================================================================== */

.livicon-wrapper {
  padding: 15px;
  border: 1px solid #ddd;
  display: inline-block;
}
.livicon {
  display: inline-block;
  vertical-align: middle;
}