/* ==========================================================================
   Nav
   ========================================================================== */



/* Bootstrap overrides
   ========================================================================== */

.nav {
  > li {
    &.disabled > a {
      color: #777;
      &:hover,
      &:focus {
        color: #777;
        text-decoration: none;
        cursor: not-allowed;
        background-color: transparent;
      }
    }
    > a {
      position: relative;
      display: block;
      padding: 10px 15px;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: #eee;
      }
    }
  }
  .open > a,
  .open > a:hover,
  .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
  }
  .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }
}
