/* ==========================================================================
   Panels
   ========================================================================== */



/* Basic styles
   ========================================================================== */

.panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: @panel-border;
  border-radius: 0;
  box-shadow: @panel-box-shadow;
}
.panel-body {
  padding: @panel-body-padding;
}
.panel-heading {
  font-size: 13px;
  font-weight: 600;
  position: relative;
  padding: @panel-heading-padding;
  border-bottom: 2px solid #eee;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  > i {
    margin-right: 10px;
  }
}
.panel-title {
  font-size: @panel-title-font-size;
  font-weight: @panel-title-font-weight;
}
.panel-footer {
  font-weight: @panel-footer-font-weight;
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  //border-top: 1px solid @panel-inner-border;
  border-top: 1px solid #eee;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}


.panel {
  > .list-group,
  > .panel-collapse > .list-group {
    .list-group-item {
      border-width: 2px 0;
    }
    &:first-child {
      .list-group-item:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
    &:last-child {
      .list-group-item:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
}
.panel-group {
  margin-bottom: @line-height-computed;
  .panel {
    border-radius: 0; // ?
  }
  .panel-heading {
    + .panel-collapse > .panel-body,
    + .panel-collapse > .list-group {
      border-top: 1px solid @panel-inner-border; // e5e5e5?
    }
  }
  .panel-footer {
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border; // e5e5e5?
    }
  }
}
.panel-body :last-child {
  margin-bottom: 0;
}
.panel-heading-with-icon {
  padding-left: 75px;
}
.panel-heading-icon {
  font-size: 18px;
  line-height: 51px;
  position: absolute;
  top: 0;
  left: 0;
  width: 51px;
  height: 51px;
  text-align: center;
  border-right: 2px solid #eee;
  > i {
    margin: 0;
  }
}
.dark-layout,
.panel-dark {
  .panel-heading-icon {
    color: #ddd;
    border-right: 1px solid #555;
  }
  p {
    color: #ddd;
  }
}

/* Panel colors
   ========================================================================== */

.dark-layout .panel {
  background: #444;
}
.panel-default {
  > .panel-heading {
    color: #333;
    border-color: #eee;
    background-color: #fff;
  }
  > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #eee;
  }
  > .panel-heading .badge {
    color: #f5f5f5;
    background-color: #333;
  }
  > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #eee;
  }
}
.dark-layout .panel-default,
.panel-dark {
  border: 1px solid #555;
  > .panel-heading {
    color: #ddd;
    border-color: #555;
    background-color: #444;
  }
  > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #555;
  }
  > .panel-heading .badge {
    color: #f5f5f5;
    background-color: #333;
  }
  > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #555;
  }
  > .panel-body, > .panel-footer {
    background: #444;
  }
  > .panel-footer {
    border-top: 1px solid #555;
  }
}
.panel-primary {
  border: none;
  > .panel-heading {
    color: #fff;
    border: none;
    background-color: @primary-color;
  }
  > .panel-body {
    color: #fff;
    background-color: tint(@primary-color, 10%);
    p {
      color: #fff;
    }
    a {
      padding-bottom: 1px;
      color: #fff;
      border-bottom: 1px solid #fff;
    }
  }
  .panel-footer {
    color: #fff;
    border: none;
    background: @primary-color;
    //border-bottom: 3px solid shade(@primary-color, 30%);
  }
  > .panel-heading + .panel-collapse > .panel-body {
    border: none;
  }
  > .panel-heading .badge {
    color: #f5f5f5;
    background-color: #333;
  }
  > .panel-footer + .panel-collapse > .panel-body {
    border: none;
  }
}
.panel-primary .panel-heading-icon {
  line-height: 58px;
  width: 58px;
  height: 58px;
  border-right: 1px solid tint(@primary-color, 10%);
}
.panel.panel-transparent-light {
  border: rgba(255,255,255,.3);
  background: rgba(255,255,255,.1);
  box-shadow: @panel-transparent-box-shadow;
  .panel-heading {
    color: rgba(255,255,255,.9);
    border-bottom: 1px solid rgba(255,255,255,.2);
    background: rgba(255,255,255,.1);
  }
  .panel-title {
    color: rgba(255,255,255,.9);
  }
  .panel-body {
    background: rgba(255,255,255,.1);
  }
  .panel-body,
  .panel-body p {
    color: rgba(255,255,255,.9);
  }
  .panel-footer {
    border-top: 1px solid rgba(255,255,255,.2);
    background: rgba(255,255,255,.1);
  }
  .panel-footer,
  .panel-footer p {
    color: rgba(255,255,255,.9);
  }
}
.panel.panel-transparent-dark {
  border: rgba(0,0,0,.1);
  background: rgba(0,0,0,.2);
  box-shadow: @panel-transparent-box-shadow;
  .panel-heading {
    color: rgba(255,255,255,.9);
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: rgba(0,0,0,.2);
  }
  .panel-title,
  .panel-body {
    color: rgba(255,255,255,.9);
    p {
      color: rgba(255,255,255,.9);
    }
  }
  .panel-body {
    background: rgba(0,0,0,.2);
  }
  .panel-footer {
    border-top: 1px solid rgba(0,0,0,.1);
    background: rgba(0,0,0,.2);
  }
  .panel-footer,
  .panel-footer p {
    color: rgba(255,255,255,.9);
  }
}
.panel-btn {
  display: block;
  border: none;
  border-top: 1px solid #eee;
  border-radius: 0;
  background: #fff;
  &:hover {
    color: #666;
  }
  &.btn-et-overlay:after {
    border-radius: 0;
  }
}
.dark-layout .panel-btn,
.panel-dark .panel-btn {
  color: #ddd;
  border-top: 1px solid #555;
  background: #444;
  &:hover {
    color: #ddd;
  }
}
.panel-primary .panel-btn, {
  color: #fff;
  border-top: 1px solid tint(@primary-color, 17%);
  background: shade(@primary-color, 10%);
  &:hover {
    color: #fff;
  }
}

/* Table in panel
   ========================================================================== */

.panel {
  > .table, > .table-responsive > .table, > .panel-collapse > .table {
    margin-bottom: 0;
    caption {
      padding-right: @panel-body-padding;
      padding-left: @panel-body-padding;
    }
  }
  > .table:first-child, > .table-responsive:first-child > .table:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    > thead:first-child, > tbody:first-child {
      > tr:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        td:first-child,
        th:first-child {
          border-top-left-radius: 0;
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: 0;
        }
      }
    }
  }
  > .table:last-child, > .table-responsive:last-child > .table:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    > tbody:last-child, > tfoot:last-child {
      > tr:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;

        td:first-child,
        th:first-child {
          border-bottom-left-radius: 0;
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: 0;
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive,
  > .table + .panel-body,
  > .table-responsive + .panel-body {
    border-top: 1px solid @table-border-color;
  }
}
.dark-layout {
  .panel {
    > .panel-body + .table,
    > .panel-body + .table-responsive,
    > .table + .panel-body,
    > .table-responsive + .panel-body {
      border-top: 1px solid @table-border-color-dark;
    }
  }
}