/* ==========================================================================
   Slider Revolution
   ========================================================================== */

/*.boxedcontainer {
  max-width: 1170px;
  margin: auto;
  padding: 0 30px;
}
.tp-banner-container {
  position: relative;
  width: 100%;
  padding: 0;
}

.tp-banner {
  position: relative;
  width: 100%;
}

.tp-banner-fullscreen-container {
  position: relative;
  width: 100%;
  padding: 0;
}*/