/* ==========================================================================
   Timeline
   ========================================================================== */

.timeline {
  position: relative;
  padding: 0;
  list-style: none;
  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
    content: '';
    border-radius: 20px;
    background-color: #eee;
  }
  > li {
    position: relative;
    margin-bottom: 40px;
    &:hover {
      .timeline-badge {
        border: 3px solid @primary-color;
      }
    }
    &:before,
    &:after {
      display: block;
      content: '';
    }
    &:after {
      clear: both;
    }
    > .timeline-panel {
      position: relative;
      width: 95%;
      padding: 40px;
      border: 1px solid #eee;
      background: #fafafa;
      float: right;
      &:before {
        position: absolute;
        top: 26px;
        left: -15px;
        display: inline-block;
        content: '';
        border-top: 15px solid transparent;
        border-right: 15px solid #e5e5e5;
        border-bottom: 15px solid transparent;
        border-left: 0 solid #e5e5e5;
      }
      &:after {
        position: absolute;
        top: 27px;
        left: -14px;
        display: inline-block;
        content: '';
        border-top: 14px solid transparent;
        border-right: 14px solid #fafafa;
        border-bottom: 14px solid transparent;
        border-left: 0 solid #fafafa;
      }
    }
    /*> .timeline-panel:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 28px;
      left: 1px;
      border: 10px solid black;
      border-color: transparent transparent #fafafa #fafafa;
      transform-origin: 0 0;
      transform: rotate(45deg);
      box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
      z-index: -1;
    }*/
    > .timeline-badge {
      font-size: 1.4em;
      line-height: 20px;
      position: absolute;
      z-index: 100;
      top: 32px;
      left: 0;
      width: 20px;
      height: 20px;
      margin-left: -9px;
      color: #fff;
      border: 3px solid #ddd;
      border-radius: 50%;
      background-color: #fff;
      transition: border 0.2s ease-in-out;
    }
  }
}
.timeline-body :last-child {
  margin-bottom: 0;
}
.timeline-body p + p {
  margin-top: 5px;
}
@media (max-width: 991px) {
  ul.timeline > li > .timeline-panel {
    width: 92%;
  }
}
@media (max-width: 767px) {
  ul.timeline > li > .timeline-panel {
    width: 88%;
  }
}
@media (max-width: 480px) {
  ul.timeline > li > .timeline-panel {
    width: 85%;
  }
}
@media (min-width: 768px) {
  .timeline-two-columns {
    &:before {
      left: 50%;
      margin-left: -1px;
    }
    > li {
      float: left;
      width: 50%;
      &:last-of-type {
        margin-bottom: 0 !important;
      }
      > .timeline-panel {
        width: 92%;
        float: left;
        &:before {
          right: -15px;
          left: auto;
          border-right: 0 solid #e5e5e5;
          border-left: 15px solid #e5e5e5;
        }
        &:after {
          right: -14px;
          left: auto;
          border-right: 0 solid #fafafa;
          border-left: 14px solid #fafafa;
        }
      }
      &.timeline-inverted {
        float: right;
        clear: right;
        margin-bottom: 50px;
        > .timeline-panel {
          float: right;
          &:before {
            right: auto;
            left: -15px;
            border-right-width: 15px;
            border-left-width: 0;
          }
          &:after {
            right: auto;
            left: -14px;
            border-right-width: 14px;
            border-left-width: 0;
          }
        }
      }
      > .timeline-badge {
        left: 100%;
        margin-left: -10px;
      }
      &.timeline-inverted > .timeline-badge {
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-right: -10px;
      }
    }
  }
}
.dark-layout .timeline > li > .timeline-panel:before {
  border-right-color: #666;
  border-left-color: #666;
}
.dark-layout .timeline > li > .timeline-panel:after {
  border-right-color: #444;
  border-left-color: #444;
}
.dark-layout .timeline > li > .timeline-panel {
  border: 1px solid #555;
  background: #444;
}
.dark-layout .timeline:before {
  background-color: #444;
}
.dark-layout .timeline > li > .timeline-badge {
  border: 5px solid #555;
  background-color: @primary-color;
}






















