/* ==========================================================================
   jVectorMap
   ========================================================================== */

.vector-map {
  width: 100%;
  height: 300px;
}
@media (min-width: 481px) {
  .vector-map {
    height: 400px;
  }
}
@media (min-width: 768px) {
  .vector-map {
    height: 500px;
  }
}
.jvectormap-container {
  border: 2px solid #eee;
  background: @vector-map-bg !important;
}
.dark-layout,
.vector-map-dark {
  .jvectormap-container {
    border: 2px solid #555;
    background: @vector-map-bg-dark-layout !important;
  }
}
.jvectormap-tip {
  font-family: @font-family-base;
  font-size: 11px;
  padding: 6px;
  border: none;
  border-radius: 0;
  background: #333;
}
.jvectormap-zoomin,
.jvectormap-zoomout,
.jvectormap-goback {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 100;
  padding: 10px;
  border-radius: 2px;
  &:hover {
    background: #000;
  }
}
.jvectormap-zoomout {
  top: 41px;
}
.jvectormap-legend {
  border-radius: 0;
}