<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Title -->
    <title>EveryTheme | Pricing tables</title>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <link href="vendors/magic/magic.css" rel="stylesheet">
    <link href="vendors/animsition/dist/css/animsition.min.css" rel="stylesheet">
    <link href="vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="vendors/themify-icons/themify-icons.css" rel="stylesheet">

    <!-- Main styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/selectivizr.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>


    <div class="animsition">

      <div class="breadcrumbs mb-100">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="page-title pull-left">Pricing tables</h2>
              <ol class="breadcrumb pull-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li class="active">Pricing tables</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="flip-box-wrapper front-taller on-click">
          <div class="flip-box">
            <div class="front">
              <div class="inner">

                <div class="table-responsive text-center mb-100">
                  <table class="table table-lg pricing-table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Free</th>
                        <th>Premium</th>
                        <th>Exclusive</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="pricing-table-price">
                        <td>per month</td>
                        <td>0$</td>
                        <td>50$</td>
                        <td>100$</td>
                      </tr>
                      <tr>
                        <td>Number of domains</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>24/7 Support</td>
                        <td><i class="ti-close color-red"></i></td>
                        <td><i class="ti-check color-green"></i></td>
                        <td><i class="ti-check color-green"></i></td>
                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>19</td>
                      </tr>
                      <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>22</td>
                      </tr>
                      <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                      </tr>
                      <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                      </tr>
                      <tr>
                        <td>Bruno Nash</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>38</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><a class="btn-et btn-et-primary-hover">Sign Up</a></td>
                        <td><a class="btn-et btn-et-primary-hover">Sign Up</a></td>
                        <td><a class="btn-et btn-et-primary-hover">Sign Up</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
            <div class="back">
              <div class="inner">
                <div class="table-responsive text-center mb-100">
                  <table class="table table-lg pricing-table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Free</th>
                        <th>Premium</th>
                        <th>Exclusive</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="pricing-table-price">
                        <td>per year</td>
                        <td>0$</td>
                        <td>50$</td>
                        <td>100$</td>
                      </tr>
                      <tr>
                        <td>Number of domains</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>24/7 Support</td>
                        <td><i class="ti-close color-red"></i></td>
                        <td><i class="ti-check color-green"></i></td>
                        <td><i class="ti-check color-green"></i></td>
                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>19</td>
                      </tr>
                      <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>22</td>
                      </tr>
                      <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                      </tr>
                      <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                      </tr>
                      <tr>
                        <td>Bruno Nash</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>38</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><a class="btn-et btn-et-primary-hover">Sign Up</a></td>
                        <td><a class="btn-et btn-et-primary-hover">Sign Up</a></td>
                        <td><a class="btn-et btn-et-primary-hover">Sign Up</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row text-center section no-gutter pricing-wrapper position-relative">

          <div class="col-md-4 col-sm-6">
            <ul class="pricing box-shadow-minimal">
              <li class="pricing-head">
                <h3 class="font-weight-700 text-center mb-20">Standard<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
              </li>
              <li class="pricing-price">
                $99<sup>99</sup>
              </li>
              <li class="pricing-details">1 Domain</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">1 Gb Space</li>
              <li class="pricing-details">No SSL</li>
              <li class="pricing-button">
                <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-6">
            <ul class="pricing featured box-shadow-minimal position-relative">
              <li class="pricing-head">
                <h3 class="font-weight-700 text-center mb-20">Unlimited<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
              </li>
              <li class="pricing-price">
                $199<sup>99</sup>
              </li>
              <li class="pricing-details">1 Domain</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">1 Gb Space</li>
              <li class="pricing-details">No SSL</li>
              <li class="pricing-button">
                <button class="btn-et btn-et-bg btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-6">
            <ul class="pricing box-shadow-minimal pricing-three">
              <div class="ribbon-wrapper-green"><div class="ribbon-green">BEST</div></div>
              <li class="pricing-head">
                <h3 class="font-weight-700 text-center mb-20">Premium<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
              </li>
              <li class="pricing-price">
                $299<sup>99</sup>
              </li>
              <li class="pricing-details">1 Domain</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">1 Gb Space</li>
              <li class="pricing-details">No SSL</li>
              <li class="pricing-button">
                <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
              </li>
            </ul>
          </div>

        </div>

        <div class="row text-center section no-gutter pricing-wrapper position-relative">

          <div class="col-md-3 col-sm-6">
            <ul class="pricing pricing-features">
              <h3 class="header font-weight-700 text-center">
                Choose your plan
              </h3>
              <li class="pricing-details">How many domains?</li>
              <li class="pricing-details">Bandwidth?</li>
              <li class="pricing-details">Bandwidth?</li>
              <li class="pricing-details">How many space?</li>
              <li class="pricing-details">SSL?</li>
              <li class="pricing-button">

              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-6">
            <ul class="pricing box-shadow-minimal">
              <li class="pricing-head">
                <h3 class="font-weight-700 text-center mb-20">Standard<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
              </li>
              <li class="pricing-price">
                $99<sup>99</sup>
              </li>
              <li class="pricing-details">1 Domain</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">1 Gb Space</li>
              <li class="pricing-details">No SSL</li>
              <li class="pricing-button">
                <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-6">
            <ul class="pricing featured box-shadow-minimal position-relative">
              <li class="pricing-head">
                <h3 class="font-weight-700 text-center mb-20">Unlimited<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
              </li>
              <li class="pricing-price">
                $199<sup>99</sup>
              </li>
              <li class="pricing-details">1 Domain</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">1 Gb Space</li>
              <li class="pricing-details">No SSL</li>
              <li class="pricing-button">
                <button class="btn-et btn-et-bg btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-6">
            <ul class="pricing box-shadow-minimal pricing-three">
              <li class="pricing-head">
                <h3 class="font-weight-700 text-center mb-20">Premium<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
              </li>
              <li class="pricing-price">
                $299<sup>99</sup>
              </li>
              <li class="pricing-details">1 Domain</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">250mb Bandwidth</li>
              <li class="pricing-details">1 Gb Space</li>
              <li class="pricing-details">No SSL</li>
              <li class="pricing-button">
                <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
              </li>
            </ul>
          </div>

        </div>

        <div class="monthly-yearly">

          <div class="row text-center section no-gutter pricing-wrapper position-relative">

            <div class="switch mb-50">
              <span class="pricing-switch-title">Monthly / Yearly</span>
              <input id="monthly-yearly" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" data-price="80">
              <label for="monthly-yearly"></label>
              <div class="clearfix"></div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="flip-box-wrapper front-taller on-click">
                <div class="flip-box">
                  <div class="front">
                    <div class="inner">
                      <ul class="pricing box-shadow-minimal">
                        <li class="pricing-head">
                          <h3 class="font-weight-700 text-center mb-20">Standard<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
                        </li>
                        <li class="pricing-price">
                          $99<sup>99</sup>
                        </li>
                        <li class="pricing-details">1 Domain</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">1 Gb Space</li>
                        <li class="pricing-details">No SSL</li>
                        <li class="pricing-button">
                          <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <ul class="pricing box-shadow-minimal">
                        <li class="pricing-head">
                          <h3 class="font-weight-700 text-center mb-20">Standard<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">yearly</small></h3>
                        </li>
                        <li class="pricing-price">
                          $99<sup>99</sup>
                        </li>
                        <li class="pricing-details">1 Domain</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">2 Gb Space</li>
                        <li class="pricing-details">No SSL</li>
                        <li class="pricing-button">
                          <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="flip-box-wrapper front-taller on-click">
                <div class="flip-box">
                  <div class="front">
                    <div class="inner">
                      <ul class="pricing featured box-shadow-minimal position-relative">
                        <li class="pricing-head">
                          <h3 class="font-weight-700 text-center mb-20">Unlimited<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
                        </li>
                        <li class="pricing-price">
                          $199<sup>99</sup>
                        </li>
                        <li class="pricing-details">1 Domain</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">1 Gb Space</li>
                        <li class="pricing-details">No SSL</li>
                        <li class="pricing-button">
                          <button class="btn-et btn-et-bg btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <ul class="pricing featured box-shadow-minimal position-relative">
                        <li class="pricing-head">
                          <h3 class="font-weight-700 text-center no-margin">Unlimited<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">yearly</small></h3>
                        </li>
                        <li class="pricing-price">
                          $199<sup>99</sup>
                        </li>
                        <li class="pricing-details">1 Domain</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">3 Gb Space</li>
                        <li class="pricing-details">No SSL</li>
                        <li class="pricing-button">
                          <button class="btn-et btn-et-bg btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="flip-box-wrapper front-taller on-click">
                <div class="flip-box">
                  <div class="front">
                    <div class="inner">
                      <ul class="pricing box-shadow-minimal pricing-three">
                        <li class="pricing-head">
                          <h3 class="font-weight-700 text-center mb-20">Premium<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">monthly</small></h3>
                        </li>
                        <li class="pricing-price">
                          $299<sup>99</sup>
                        </li>
                        <li class="pricing-details">1 Domain</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">1 Gb Space</li>
                        <li class="pricing-details">No SSL</li>
                        <li class="pricing-button">
                          <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <ul class="pricing box-shadow-minimal pricing-three">
                        <li class="pricing-head">
                          <h3 class="font-weight-700 text-center mb-20">Premium<small class="display-block" style="font-size:16px; color: #ccc; margin-top: 5px;">yearly</small></h3>
                        </li>
                        <li class="pricing-price">
                          $299<sup>99</sup>
                        </li>
                        <li class="pricing-details">1 Domain</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">250mb Bandwidth</li>
                        <li class="pricing-details">4 Gb Space</li>
                        <li class="pricing-details">No SSL</li>
                        <li class="pricing-button">
                          <button class="btn-et btn-et-bg btn-et-darken btn-et-bg-dark btn-et-border-bottom">Primary Button</button>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>

          </div>
        </div>

        <div class="row mb-100">
          <div class="col-md-4">
            <div class="pricing-v2">
              <div class="price mb-30">Free!</div>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <a href="#0" class="btn-et btn-et-ghost-inverse mt-10 rounded-4px">Sign Up!</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing-v2 best">
              <div class="price mb-30">99$</div>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <a href="#0" class="btn-et btn-et-ghost-inverse mt-10 rounded-4px">Sign Up!</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing-v2 best2">
              <div class="price mb-30">99$</div>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <p>1 Domain</p>
              <a href="#0" class="btn-et btn-et-ghost-inverse mt-10 rounded-4px">Sign Up!</a>
            </div>
          </div>
        </div>

        <div class="row mb-100">

          <div class="pricing pricing--tashi">
            <div class="col-md-4">
              <div class="pricing__item">
                  <h3 class="pricing__title">Startup</h3>
                  <p class="pricing__sentence">Perfect for small startups that have less than 10 team members</p>
                  <div class="pricing__price"><span class="pricing__currency">$</span>19<span class="pricing__period">/ month</span></div>
                  <ul class="pricing__feature-list">
                      <li class="pricing__feature">1 GB of space</li>
                      <li class="pricing__feature">Support at $25/hour</li>
                      <li class="pricing__feature">Small social media package</li>
                  </ul>
                  <button class="pricing__action" aria-label="Purchase this plan"><span class="ti-arrow-right"></span></button>
                  <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing__item">
                  <h3 class="pricing__title">Medium</h3>
                  <p class="pricing__sentence">Suitable for medium-sized businesses with up to 30 employees</p>
                  <div class="pricing__price"><span class="pricing__currency">$</span>199<span class="pricing__period">/ month</span></div>
                  <ul class="pricing__feature-list">
                      <li class="pricing__feature">5 GB of space</li>
                      <li class="pricing__feature">Support at $5/hour</li>
                      <li class="pricing__feature">Medium social media package</li>
                  </ul>
                  <button class="pricing__action" aria-label="Purchase this plan"><span class="ti-arrow-right"></span></button>
                  <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing__item">
                  <h3 class="pricing__title">Pro</h3>
                  <p class="pricing__sentence">For any large corporation with an unlimited number of members</p>
                  <div class="pricing__price"><span class="pricing__currency">$</span>499<span class="pricing__period">/ month</span></div>
                  <ul class="pricing__feature-list">
                      <li class="pricing__feature">Unlimited space</li>
                      <li class="pricing__feature">20 hours of free support</li>
                      <li class="pricing__feature">Full social media package</li>
                  </ul>
                  <button class="pricing__action" aria-label="Purchase this plan"><span class="ti-arrow-right"></span></button>
                  <div class="clearfix"></div>
              </div>
            </div>
        </div>

        </div>

        <div class="row mb-100">

          <div class="pricing pricing--tenzin">
            <div class="col-md-4">
              <div class="pricing__item">
                  <h3 class="pricing__title">Freelancer</h3>
                  <div class="pricing__price"><span class="pricing__currency">$</span>9.90</div>
                  <p class="pricing__sentence">Perfect for single freelancers who work by themselves</p>
                  <ul class="pricing__feature-list">
                      <li class="pricing__feature">Support forum</li>
                      <li class="pricing__feature">Free hosting</li>
                      <li class="pricing__feature">40MB of storage space</li>
                  </ul>
                  <button class="btn-et btn-et-primary">Choose plan</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing__item">
                  <h3 class="pricing__title">Small business</h3>
                  <div class="pricing__price"><span class="pricing__currency">$</span>29,90</div>
                  <p class="pricing__sentence">Suitable for small businesses with up to 5 employees</p>
                  <ul class="pricing__feature-list">
                      <li class="pricing__feature">Unlimited calls</li>
                      <li class="pricing__feature">Free hosting</li>
                      <li class="pricing__feature">10 hours of support</li>
                      <li class="pricing__feature">Social media integration</li>
                      <li class="pricing__feature">1GB of storage space</li>
                  </ul>
                  <button class="btn-et btn-et-primary">Choose plan</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing__item">
                  <h3 class="pricing__title">Larger business</h3>
                  <div class="pricing__price"><span class="pricing__currency">$</span>59,90</div>
                  <p class="pricing__sentence">Great for large businesses with more than 5 employees</p>
                  <ul class="pricing__feature-list">
                      <li class="pricing__feature">Unlimited calls</li>
                      <li class="pricing__feature">Free hosting</li>
                      <li class="pricing__feature">Unlimited hours of support</li>
                      <li class="pricing__feature">Social media integration</li>
                      <li class="pricing__feature">Anaylitcs integration</li>
                      <li class="pricing__feature">Unlimited storage space</li>
                  </ul>
                  <button class="btn-et btn-et-primary">Choose plan</button>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

    <script type="text/javascript" src="vendors/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="vendors/animsition/dist/js/jquery.animsition.min.js"></script>
    <script type="text/javascript" src="vendors/wow/wow.min.js"></script>
    <script type="text/javascript" src="vendors/smooth-scroll/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>